  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    43    0     0  100    43      0     35  0:00:01  0:00:01 --:--:--    35100    43    0     0  100    43      0     25  0:00:01  0:00:01 --:--:--    25100   190    0   147  100    43     85     25  0:00:01  0:00:01 --:--:--   110
HTTP/1.1 503 Service Unavailable
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ws: http://localhost:3000 http://127.0.0.1:3000; frame-ancestors 'none';
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: no-referrer
x-content-type-options: nosniff
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
content-type: application/json
Date: Thu, 09 Oct 2025 17:58:24 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"status":"error","error":"Petals inference failed","details":"fetch failed","hint":"Ensure Petals API server is running on http://localhost:8000"}