HTTP/2 200 
date: Thu, 11 Sep 2025 16:06:59 GMT
content-type: application/json; charset=utf-8
content-length: 262
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fLaTnbySIwL7qt69NXoADLiUCQqyqKugSQmW1r%2FqnA1Hara1OnbeL9x1HiJ1i6ZzeQcx1JO7i304JjXhdWe8%2BPPL3fow%2BO3%2B00FvDFY6P%2BDCBhjy"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97d86a5d4c59cb86-LAX
alt-svc: h3=":443"; ma=86400

{"ready":true,"commit":"5fbda7f9","buildTime":"2025-09-11T16:06:59.447Z","timestamp":"2025-09-11T16:06:59.447Z","phase":"stage2","ciStatus":"green","mocks":false,"services":{"database":"healthy","cache":"healthy","external":"healthy"},"environment":"production"}