# Backend Integration Environment Configuration
# Generated by CTO Directive: Backend Integration Finalization

# Tinygrad Backend
TINYGRAD_BACKEND_URL=https://tinygrad.zeropointprotocol.ai
TINYGRAD_DATABASE_URL=postgresql://tinygrad:password@localhost:5432/tinygrad
TINYGRAD_API_KEY=your-tinygrad-api-key-here

# Petals Backend
PETALS_BACKEND_URL=https://petals.zeropointprotocol.ai
PETALS_DATABASE_URL=postgresql://petals:password@localhost:5432/petals
PETALS_API_KEY=your-petals-api-key-here

# Wondercraft Backend
WONDERCRAFT_BACKEND_URL=https://wondercraft.zeropointprotocol.ai
WONDERCRAFT_DATABASE_URL=postgresql://wondercraft:password@localhost:5432/wondercraft
WONDERCRAFT_API_KEY=your-wondercraft-api-key-here

# ML Pipeline Backend
ML_PIPELINE_BACKEND_URL=https://ml.zeropointprotocol.ai
ML_PIPELINE_DATABASE_URL=postgresql://ml:password@localhost:5432/ml_pipeline
ML_PIPELINE_API_KEY=your-ml-api-key-here

# Quantum Backend
QUANTUM_BACKEND_URL=https://quantum.zeropointprotocol.ai
QUANTUM_DATABASE_URL=postgresql://quantum:password@localhost:5432/quantum
QUANTUM_API_KEY=your-quantum-api-key-here

# Database Configuration
DATABASE_URL=postgresql://zeropoint:password@localhost:5432/zeropoint_protocol
DATABASE_SSL=true
DATABASE_POOL_SIZE=10

# Security Configuration
JWT_SECRET=your-jwt-secret-here
ENCRYPTION_KEY=your-encryption-key-here
API_RATE_LIMIT=1000

# Monitoring Configuration
MONITORING_ENABLED=true
LOG_LEVEL=info
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# Compliance Configuration
MOCKS_DISABLED=1
DUAL_CONSENSUS_REQUIRED=true
EVIDENCE_GENERATION=true
