HTTP/2 200 
date: Thu, 11 Sep 2025 16:05:01 GMT
content-type: application/json; charset=utf-8
content-length: 108
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LKxaovrSl%2BE8atGUhRwU%2FJEe88qC4ceqX%2BSa6UxjoLVlM87pVM%2BUlzckRKff5daRxj8bfffJWgXOUHpamoidIkxg%2FPdqH%2Bt1bSRnZPmEYnPV2q4wqBWtI%2FoCwfVe6e2s"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cache-control: no-store, no-cache, must-revalidate, max-age=0
expires: 0
pragma: no-cache
x-content-type-options: nosniff
server: cloudflare
cf-ray: 97d8677aaa2a08cd-LAX

{"phase":"stage2","commit":"1c254ea","ciStatus":"green","buildTime":"2025-09-11T15:43:57.203Z","env":"prod"}