HTTP/2 200 
date: Thu, 11 Sep 2025 02:59:08 GMT
content-type: application/json; charset=utf-8
content-length: 149
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5WQZ%2FvFC9FILNvC3ZElpul4n%2FYRP0DoV7ePPd0I%2BelLrdqDnYoauTPMQcs5ASLvKPMtpESGajZjsbXQ9jC8VjnG2Qx9Huf3WJj22klV66%2FY6nA%2FvzyjK%2FF5Pq9qMk4MZ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97d3e8491a84f03a-DFW
alt-svc: h3=":443"; ma=86400

{"status":"ok","commit":"12b79092","phase":"stage1","buildTime":"2025-09-11T02:59:08.374Z","timestamp":"2025-09-11T02:59:08.374Z","dbConnected":true}