HTTP/2 200 
date: Thu, 11 Sep 2025 02:59:08 GMT
content-type: application/json; charset=utf-8
content-length: 261
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JK7yo1lLZQr6XwPWWg07W9SMoHKEAszWogEvXMm3Zgnh3O6uoMJYT5gejNhrDVYOQdnUWufXzeeAxEwd%2FLR6apm7JCHyLCxwYmZDA9O0dhzCaMmkAth359%2Fy9nLg9W%2BK"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97d3e84aaec669cc-DFW
alt-svc: h3=":443"; ma=86400

{"ready":true,"commit":"12b79092","buildTime":"2025-09-11T02:59:08.634Z","timestamp":"2025-09-11T02:59:08.634Z","phase":"stage1","ciStatus":"green","mocks":true,"services":{"database":"healthy","cache":"healthy","external":"healthy"},"environment":"production"}