HTTP/2 200 
date: Thu, 11 Sep 2025 02:59:08 GMT
content-type: application/json; charset=utf-8
content-length: 585
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1dRiJ%2FjfkpJ1LS4Uzr%2B2CRiWYwaYVXasiK67MFnNWErYIy6%2FK4QE95Uy2kfmQqVMr1dAV8DCK13UzKG1fWSPNzcJfVI0tEk4la%2BMqWJsT0z0fWXyxXZLE%2BOpp3Z6R45H"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cache-control: no-store, no-cache, must-revalidate, max-age=0
expires: 0
pragma: no-cache
x-content-type-options: nosniff
server: cloudflare
cf-ray: 97d3e847ba585a46-IAD

{"status":"active","governance_mode":"dual-consensus","synthients":{"tinygrad":{"status":"active","backend":"cpu","training_enabled":true},"petals":{"status":"active","proposals_enabled":true,"voting_enabled":true},"wondercraft":{"status":"active","contributions_enabled":true,"validation_enabled":true}},"environment":{"mocks_disabled":true,"synthients_active":true,"training_enabled":true,"governance_mode":"dual-consensus","tinygrad_backend":"cpu"},"timestamp":"2025-09-11T02:59:08.137Z","commit":"12b7909","phase":"stage2","ciStatus":"green","buildTime":"2025-09-11T02:17:00.000Z"}