diff --git a/iaai/package.json b/iaai/package.json
index c6143b02..c30279af 100644
--- a/iaai/package.json
+++ b/iaai/package.json
@@ -3,7 +3,7 @@
   "version": "0.0.1",
   "description": "Zeropoint Protocol - Use Helia with NestJS",
   "license": "UNLICENSED",
-  "type": "module",
+  "type": "commonjs",
   "scripts": {
     "build": "nest build",
     "build:site": "docusaurus build",
diff --git a/iaai/tsconfig.json b/iaai/tsconfig.json
index 78486626..c4b72fb1 100644
--- a/iaai/tsconfig.json
+++ b/iaai/tsconfig.json
@@ -1,7 +1,7 @@
 {
   "compilerOptions": {
     "target": "ES2020",
-    "module": "ESNext",
+    "module": "commonjs",
     "moduleResolution": "bundler",
     "jsx": "react-jsx",
     "strict": false,
