  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   134    0   134    0     0   5173      0 --:--:-- --:--:-- --:--:--  5360
HTTP/1.1 200 OK
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url
cache-control: no-store
content-disposition: inline
content-type: application/json; charset=utf-8
x-content-type-options: nosniff
Date: Tue, 02 Sep 2025 22:40:37 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"phase":"stage0","commit":"730e99c5f48c7db769706d652c83fa146b25ce99","ciStatus":"development","buildTime":"2025-09-02T22:40:37.369Z"}