HTTP/2 200 
date: Thu, 21 Aug 2025 16:49:08 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=60
etag: "988a3450cb7654c0e32b12f8a161081b"
referrer-policy: no-referrer
x-content-type-options: nosniff
x-frame-options: DENY
x-robots-tag: noindex
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4qnDV7V%2F2D1k%2BAxITiG%2Fxlb4Jdj0zZHyRG7Oyp86ch%2BgC%2Frth1kSxqEJTs4nUMQ%2F%2BU1eiXgR3auTPMKQnipXMgQA5Pe0SbFRCgeAwdjg7533Z%2BC3NEhLnv1wZgiGRzFzZdHzSGUY5jh64Vt1lqI0KbTBzZBFWw%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 972b9f3e4f9ce93a-DFW
alt-svc: h3=":443"; ma=86400

