HTTP/2 200 
date: Thu, 21 Aug 2025 16:49:09 GMT
content-type: application/json; charset=utf-8
content-length: 54
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FykiE6QEkYtPQDQXqiY6%2F5YoY67e0jSJB%2FDcA5k7ql4ooz2rXshD87JWNMs3OCV5%2BZJNmCgAzPdrIK1BeHc4VS%2BB6f2yBtByAbEeI0YRq%2B%2BA5g8p4eEXNFaafyPwZ7maAC%2BKTtkmNOzb9E0xql%2BQ9CqSLHEbww%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 972b9f414ee8144c-DFW
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":1755794949,"commit":"unknown"}