HTTP/2 200 
date: Thu, 21 Aug 2025 16:51:29 GMT
content-type: application/json; charset=utf-8
content-length: 54
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FquSryFClLdDT9eojwUGGs1rKWCqrilVIrH8ks9YXRKTSWErCVBQUwJN8XIv4qePuDmGD0IuoYZ%2BuRE5ZVmwtvlr9znTIpqN2ky4b1u73CUQ%2F5e9FI2z9%2Bd4c0hrG8oo"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 972ba2acdef8d14e-CDG
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":1755795089,"commit":"unknown"}