HTTP/2 200 
date: Thu, 21 Aug 2025 16:46:55 GMT
content-type: application/json; charset=utf-8
content-length: 48
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6nhErrouoCE655%2F3teJQCYwtk%2BTb3itVpFxfNqd1L0MgRlwggyw4LqV%2FnKPwPbQp8mEtKy5mCjB%2FY3gtydwAz1GzALuC3fTwV5zeEDemm%2Ba36YMaIj%2FZv3ORoAyIdvBO9zaVYJg2XDHJ6z82wySjm7r%2BfMbFCQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 972b9bff8a5d6f64-DFW
alt-svc: h3=":443"; ma=86400

[{"id":"p-001","title":"Sample","state":"open"}]