HTTP/2 200 
date: Thu, 21 Aug 2025 16:49:09 GMT
content-type: application/json; charset=utf-8
content-length: 48
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1YVzEHpCLakYZ1UPbPYJRtUWVJo4LrjcLnhw7%2FhVM7e3Zyl29M2trmsWjbodziRg%2Bt6q6mI7uZF4q8pw3hK9QNukfMSvKnsO1G2EDVv0vvSyDpsGNp%2FYSE%2FXotCmN%2FN4vFPYbhjCtNWicCbbcj9L7i9TXpeGxg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 972b9f442d04eaac-DFW
alt-svc: h3=":443"; ma=86400

[{"id":"p-001","title":"Sample","state":"open"}]