HTTP/2 200 
date: Thu, 21 Aug 2025 16:49:10 GMT
content-type: application/json; charset=utf-8
content-length: 37
cf-ray: 972b9f45af2fe781-DFW
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O0q6eo99O7e8WIqy485U%2BUgKZO4g82XLshQFBOTVpKBR1Q2h58pwx1JVvubYNMvsKoiw1m1EWzNTNAsFvMsg675wT0oFnwgIAE8fD4%2FH2NWuJBwWGOgVtqkZ1XeAtWGK9vLzkEcY2Mfvz0wyCBC9L24TYU5aqJefg4qflj9wWl%2BSsLs677nS%2FHA%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=36385&min_rtt=26402&rtt_var=14328&sent=7&recv=10&lost=0&retrans=0&sent_bytes=2955&recv_bytes=639&delivery_rate=94833&cwnd=254&unsent_bytes=0&cid=9b8d5a002ece3a46&ts=135&x=0"

{"ready":true,"db":true,"cache":true}