  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   282  100   282    0     0   1644      0 --:--:-- --:--:-- --:--:--  1649
HTTP/2 200 
date: Wed, 03 Sep 2025 16:16:15 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2U6v%2FpHEHtu45DXXZqjrSc52DPnfYLbLVxuG40LdFEWunBMlIjAHKgQHDlwBYlfU1RukYUIc5AALLtrlh1LfP5CYOa5BAT9kqkykdb9VM6fNUqCyZogkxGjfAlMtH4UCWrFfaI%2FCDhOC2wm0z8w5ziE%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 97968cf0ca9169bf-DFW
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"3c4641a757bd8ee29faf9a44d3acbec4fcca9080","buildTime":"2025-09-03T16:16:15.500Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T16:16:15.500Z","environment":"production","mocks":false}