HTTP/2 200 
date: Thu, 11 Sep 2025 16:06:57 GMT
content-type: application/json; charset=utf-8
content-length: 149
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gDbSDDrAZHKnCHF4AorepUO9Y%2FiV4c4lBdP%2BKSU6ZDFGJI1cS%2BfcpoN9Dsb%2BHfOgoKUYLFrad5QoaKpWA%2Fi2zVZaFQ2Q0R2yAhV5rq3LBV1gGgfghQX6bS0btKfVHofD"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97d86a507abc863e-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","commit":"5fbda7f9","phase":"stage2","buildTime":"2025-09-11T16:06:57.386Z","timestamp":"2025-09-11T16:06:57.386Z","dbConnected":true}