  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   282  100   282    0     0   1758      0 --:--:-- --:--:-- --:--:--  1762
HTTP/2 200 
date: Wed, 03 Sep 2025 01:20:59 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sOdw%2F7W3GL7J9ta%2BSw6wYB%2BAaAvJIx9AHb6dslJtdBLAIS4o3pC27hNsB9EXt24xaYMumx1N%2Be5wKNeOrErHz4N%2BHhA0OXYXukvxbtHmQ5OMWozmWhgO%2FYgGGFvZWhUKPJ4DijUXPTUJbt862x%2B5dM8%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 97916d857882e95a-DFW
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"71d9757509947d69c4b42f950d10b5bfa5b562fe","buildTime":"2025-09-03T01:20:59.769Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T01:20:59.769Z","environment":"production","mocks":false}