  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   287    0   287    0     0  17166      0 --:--:-- --:--:-- --:--:-- 17937
HTTP/1.1 200 OK
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url
cache-control: no-store
content-disposition: inline
content-type: application/json; charset=utf-8
x-content-type-options: nosniff
Date: Tue, 02 Sep 2025 22:40:37 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"ready":true,"commit":"1e4d82fdcf869c9ed0e57a7eb2ae811c7b717f9d","buildTime":"2025-09-02T22:40:37.482Z","timestamp":"2025-09-02T22:40:37.482Z","phase":"stage0","ciStatus":"development","services":{"database":"healthy","cache":"healthy","external":"healthy"},"environment":"development"}