HTTP/2 200 
date: Fri, 22 Aug 2025 19:16:54 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=60
referrer-policy: no-referrer
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3BjPoGlisUZilICbS0wF5sYgR1AjwFLEs94kIrfTG1%2BU3ZWgX5pf7CTL4NfRycGZuBgNRTi8XuOrPcn3PU%2BXqIOgTCu%2BO1wVIOkix74s%2FLNC3UG%2B32hHOrJGjom%2FwpoC"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9734b50efe67f3ca-CDG
alt-svc: h3=":443"; ma=86400

<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Status · Ready</title>
<style>body{font:16px system-ui;background:#0b0f14;color:#e5e7eb;margin:0}main{max-width:880px;margin:40px auto;padding:24px}table{border-collapse:collapse}th,td{border:1px solid #1f2937;padding:8px 12px}</style>
<main>
  <h1>Readiness Check</h1>
  <p><a href="/api/readyz">View JSON</a></p>
  <noscript>
<table>
  <tr><th>Ready</th><td>true</td></tr>
  <tr><th>DB</th><td>true</td></tr>
  <tr><th>Cache</th><td>true</td></tr>
  <tr><th>Commit</th><td>630c0c57</td></tr>
</table>
</noscript>
  <pre id="out">loading…</pre>
</main>
<script>fetch("/api/readyz").then(r=>r.json()).then(j=>out.textContent=JSON.stringify(j,null,2)).catch(e=>out.textContent=String(e))</script>
