  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   244  100   244    0     0   1640      0 --:--:-- --:--:-- --:--:--  1648
HTTP/2 200 
date: Wed, 03 Sep 2025 02:54:37 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9r%2BjgZORO7nl9pFBvzXxwvjYb5zm%2B1Pp5doL%2BR1uA%2BrC2prZyOEarMrG3t77GZssJK8ErfEBUPxRn8Xd4IgRAoJQc6et4whHngqB7kp9nlde8m%2FRrsK7IuHHrEriMFTFlLZQBx17Mt5BVxjQczSi"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9791f6ac2d28fc87-DFW
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"713f626796d8023794b8f26ad181cf2a3f72dcb6","buildTime":"2025-09-03T02:54:37.473Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T02:54:37.473Z","environment":"production","mocks":false}