  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   282  100   282    0     0   2013      0 --:--:-- --:--:-- --:--:--  2028
HTTP/2 200 
date: Wed, 03 Sep 2025 02:54:37 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xnjCigjWntUaj5Cfn2fByf7X0kcpxSXir2daZEwGrACWXjYrUIBbljXf6IsjDoleZc2Ym7jTDdXgQiqbpEOln1b3ZfsxWMvuxKgae3WQRP5ggfbGhci7H%2FsKEZsbLltakyOk2exFmOrEfpFU1QDWw2w%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9791f6aae99ff0c2-DFW
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"713f626796d8023794b8f26ad181cf2a3f72dcb6","buildTime":"2025-09-03T02:54:37.276Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T02:54:37.276Z","environment":"production","mocks":false}