HTTP/2 200 
date: Fri, 22 Aug 2025 19:36:10 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8IcFyv8Izoq%2BpAU4CDd8nNhTMZ6Pk5smgv6cuB1C7xDf1cjCdKTJrHXWVLuO0j4TnUTp%2FtNBnwu7lAPtxu3IPANkY6C2HpvU82X9LnuPALEfpw%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9734d149195349f1-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}