HTTP/2 200 
date: Fri, 22 Aug 2025 19:36:10 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JKrKpjsoYlQFjjrLu648smDoC0Wf7D31QwOxv51d1fenW%2BCTCX93IkFMF5ByomIraDGZFfI6u96y2KGSvGpXkdr6d%2BjEtRe2SsqOJhUQmk6nQNfk"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9734d1480f112a43-CDG
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"02107f3c"}