  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host zeropointprotocol.ai:443 was resolved.
* IPv6: 2606:4700:3030::6815:5001, 2606:4700:3030::6815:3001, 2606:4700:3030::6815:2001, 2606:4700:3030::6815:6001, 2606:4700:3030::6815:7001, 2606:4700:3030::6815:1001, 2606:4700:3030::6815:4001
* IPv4: 104.21.48.1, 104.21.96.1, 104.21.64.1, 104.21.112.1, 104.21.32.1, 104.21.80.1, 104.21.16.1
*   Trying [2606:4700:3030::6815:5001]:443...
* Connected to zeropointprotocol.ai (2606:4700:3030::6815:5001) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [325 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [2533 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=zeropointprotocol.ai
*  start date: Aug 17 20:05:37 2025 GMT
*  expire date: Nov 15 21:05:26 2025 GMT
*  subjectAltName: host "zeropointprotocol.ai" matched cert's "zeropointprotocol.ai"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://zeropointprotocol.ai/api/healthz
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: zeropointprotocol.ai]
* [HTTP/2] [1] [:path: /api/healthz]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /api/healthz HTTP/2
> Host: zeropointprotocol.ai
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< date: Thu, 11 Sep 2025 18:27:41 GMT
< content-type: application/json; charset=utf-8
< content-length: 367
< cache-control: no-store
< content-disposition: inline
< x-content-type-options: nosniff
< vary: accept-encoding
< report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EyA6oh1SJvWFf2cpLDz35urFZiycVxO%2BXN2grreis3hQLa7dtQqekaFWwdQqH2XyflEGk5F%2Bpo0nvpzXhRf%2FUT0WyChq9Ev5kjjk1dVIK%2BchhYbh8PXnxnvxSd3446Wb"}]}
< nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< server: cloudflare
< cf-cache-status: DYNAMIC
< cf-ray: 97d93875a98b2d11-IAD
< alt-svc: h3=":443"; ma=86400
< 
{ [367 bytes data]
100   367  100   367    0     0   1283      0 --:--:-- --:--:-- --:--:--  1283
* Connection #0 to host zeropointprotocol.ai left intact
