HTTP/2 200 
date: Wed, 03 Sep 2025 05:08:04 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F03qxrEyqPFOH2b%2F4fk3srJhQgMA4Dg0%2BR8s4lgLZg3MB%2BDHBB9%2FFIw6VhnRAKTzlgTeIx4MTwtAKDy6aUgLNOq6ZG9MK233Z28zMm1H3lddNchd"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792ba275c04a9b4-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"6e6a962d0d524450ea638dbee84cc53cf44983ec","buildTime":"2025-09-03T05:08:04.405Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T05:08:04.405Z","environment":"production","mocks":false}