HTTP/2 200 
date: Wed, 03 Sep 2025 13:59:44 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CQ2WefigTCypDAWmPVORSXzyUWEDh59CGO%2FWyz9hy6FmyW4eeKkREBcTCDSKpl1vDB7beUtTsj%2FbKmMXmFJK6Du4JKKH3dTAxcpLMGtkCGY%2FmIkK"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9795c4f48b14262b-LAX
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"21e0499face768f8bf394db3c4830b1606de1440","buildTime":"2025-09-03T13:59:44.134Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T13:59:44.134Z","environment":"production","mocks":false}