HTTP/2 200 
date: Sun, 24 Aug 2025 21:47:01 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mRaWX1rAjHnM6IT9uh42gP%2B411iVjH64IRP6qmbDwOH0EuBZx%2BOFl%2FJfkdIJMSmkwk%2BeywxNJQSlRZk5H6MJSK0zZdkuwNitZYtkExAX9HhJmQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97460bb2f9fb2e55-DFW
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"8ac7004b"}