HTTP/2 200 
date: Wed, 03 Sep 2025 18:49:05 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q8Eqf2i%2FzOo1pUabrBc%2B4dOTUoB5JkTxZaLjT5T0yme3zeo3mijSCeWiZzjKQ7Rnv7A9vqBpIGrE%2BLuwd%2BLfQaO3sbmptljHbT6tnyjeF%2BPgMKtw"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97976cd23e0228c2-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"c2bea2441477a7674d6395f4ebfc80bb95c3e23d","buildTime":"2025-09-03T18:49:05.686Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T18:49:05.686Z","environment":"production","mocks":false}