HTTP/2 200 
date: Wed, 03 Sep 2025 16:44:25 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AJhGHffFoY1ubmFXxZufLElYbn62ldcd8rDDK7xz50LHiwqTPSmQzsTOJphFIKnnJabj5OgMfyQr%2BxtRX1MbhiJznP0C5N42Eh%2BMlS2NxTLdQA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796b634b902ede8-LHR
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"c7d8d217ff4ec004ed23003930d2a2051085d9de","buildTime":"2025-09-03T16:44:25.738Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T16:44:25.738Z","environment":"production","mocks":false}