HTTP/2 200 
date: Wed, 03 Sep 2025 18:22:41 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HUtJCfU1lAs9UaWW9BGZYPGqIfDgF7gJxFwewnvHJ09tN44t4TcHsu5%2FT5RnNnK5PH3ot%2FSy3KuElB6KznCwWERy%2FBrPbgcVwqd8QMWqtWf0Hobo"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97974627aa2c0fb5-LAX
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"bb74d71e6ccd8a2069feea8d9529d3e3f2273a2c","buildTime":"2025-09-03T18:22:41.930Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T18:22:41.930Z","environment":"production","mocks":false}