HTTP/2 200 
date: Mon, 25 Aug 2025 19:36:10 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DaJIaJzy1m%2B%2F7Mhbqjk6xEi6rQTWHMMLr%2FXMZ%2Bm71VPmaAGC4e%2Fy0dkr%2B%2F3EbO53Y5LfWLJ6LTWhWK%2Bp1Q3kz7yxW5w6njLghT39AK0EwFR2zIqs"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d896b9b1d0151-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}