HTTP/2 200 
date: Fri, 22 Aug 2025 20:57:39 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7thuRRUbY9ioqQokiMbXj1nc6iMLVa3RbuFeKytUcoSzT1eiMlgFTNEY7EQtr%2F4uavC695jwRtKhIztuXBMYAwPF8b07FbS%2BrpTbPywCp%2FxR%2Fg%2Bx"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973548a2996c955c-LHR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}