HTTP/2 200 
date: Sat, 23 Aug 2025 21:15:40 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6hOL64gJGqof4o1D7WRMUMWtwS1an8F%2FMafS1TnTUot%2FJy8yHbzk3WbFV0z%2B71jNhFAiZrhoZbc5x2FUegiuss7mpwaJ4DLvLhOOUux8F0SvWK%2FY"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973da069cd672c8d-DFW
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}