HTTP/2 200 
date: Mon, 25 Aug 2025 17:02:55 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=euphkBsCiDxqX0CSxgsymQpXz3PgCUhQN3XYe3zs3sLSK7lV%2F7lEY6p53z%2B8hU2tMjXM9sLjSnBpj1tXnaC6qZNzBaBDVrxjNbDyuSYoAm9jkzw7"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974ca8ecdec2554e-CDG
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"e377e5303be76b2b69a2b87e5e1dd8b8d184e5d0"}