HTTP/2 200 
date: Sun, 24 Aug 2025 21:23:29 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iKbW5rSujgnAViyMJs0aj6fUg%2B9WoL4w8cc1wmaY8GMaKIh%2FeLwgShL%2B682j%2Fh9p8%2BYy4THa0elVaUUKdvWGOyHKAX2VLOoSfxJcl3SqsY4auzPI"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9745e93f283f4684-DFW
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}