HTTP/2 200 
date: Wed, 03 Sep 2025 19:38:45 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6VIQx3xORpiM7onhr4fh24z0R2e3HnEAFPfmdnluucPyNaEnpM1zUIT0NWlNtvhpEGDkJrbCb53%2BN8PfcrsT3kkF%2FdHT3rWU6%2FY5V%2FP%2Be2k2qISB"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797b5907fd1392e-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"4902a9f23cb1dc754577b80d004386f456571c78","buildTime":"2025-09-03T19:38:45.250Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T19:38:45.250Z","environment":"production","mocks":false}