HTTP/2 200 
date: Tue, 02 Sep 2025 04:44:52 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lBsr1WxD9ydDRMd4vHK5S9zMbq5CtuJUyH6LJKSLm9DdpDMgG6dQHkiRZYNuP8ZLhjD48CunQuhrgV20nCJ3ikrKcMnVPvmAxCe3iYXILyetGjEb0zbgJNKcjX%2FKrFlQWDRqyPHGWA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 978a5acd4b7a13fb-ORD

{"status":"ok","uptime":0,"commit":"e1d9925c3b466ed3405ea3f803a8675c3b73d16f","buildTime":"2025-09-02T04:44:52.730Z","service":"zeropoint-protocol","phase":"5","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-02T04:44:52.730Z","environment":"production"}