HTTP/2 200 
date: Wed, 27 Aug 2025 00:29:52 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jki6RkcoQ85gskJck%2BhXWsVjWhZiisUbDDOLK%2BseeHDQbV1drV%2BC%2FGXAc9oLPKCjCavQ4MRdvKj0Kv%2B%2F1LWrSE3yc5g3mlfVc5Q6H3k1vk6pOJWb"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 975775000fb8f861-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}