HTTP/2 200 
date: Wed, 03 Sep 2025 05:08:04 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rlIAukoiRkI2HexsNOXINNI8MpMxbyaD38PNX1nP6E0YcJRs1wGBx0Sbo9ylCbD7hA2m4tCn3f4WM3818gXHU11buHKfyeiMDOIIzyIP1dZRlbox"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792ba26bc8a0630-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"6e6a962d0d524450ea638dbee84cc53cf44983ec","buildTime":"2025-09-03T05:08:04.322Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T05:08:04.322Z","environment":"production","mocks":false}