HTTP/2 200 
date: Tue, 02 Sep 2025 01:17:40 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mxX48wijCeKvmnuEXROxm%2FawoGONEY0A%2F82Ket4MrBmzOp8dAlOjxy4aVomIwNHQId5J%2Bl1KqPV%2Fn1CCHzM8u9VrLI3rk%2BKc7tC84p9aeRz2Xw1YHJmFYEGC%2FWtUWhVSw0IalIJxjw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 97892b48dfd02eab-LAX

{"ready":true,"db":true,"cache":true,"commit":"0b4735d56b4e5ab5f797ab5b17559ce9780181f9","buildTime":"2025-09-02T01:17:40.686Z","phase":"5","ciStatus":"green","timestamp":"2025-09-02T01:17:40.686Z","environment":"production"}