HTTP/2 200 
date: Tue, 26 Aug 2025 18:02:08 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WpIdTuUIrcGjZ0g5GCZ4sZj5uhpto6IU%2B3AgH%2BTa8Zbgi1ZP5aDW5IJP1e1JZ3S2ooFNvYRc3QleX5Qc1LBWQlJbwuFcxhK9xHIY%2B9RGjrxb4Cys"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97553d0ddc19e810-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}