HTTP/2 200 
date: Wed, 03 Sep 2025 16:48:57 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kVAjE5AWwnm6hfflVGXFwXMsjT7Z8EQXhnuwimBxSWiAuwq9VR%2FyT3mMaFfE6z6bBL8XEWN1%2BVHcwzoSScgGvpVG9Ge3WGUtIL6MiHBM%2FTJFnvonvO8BHoey4Oo7IVrShXMZ7oJcTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9796bcd8c943edf4-LHR

{"ready":true,"db":true,"cache":true,"commit":"699eeff958dd73f5597463615f08b2fee59c60b1","buildTime":"2025-09-03T16:48:57.756Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T16:48:57.756Z","environment":"production","mocks":false}