HTTP/2 200 
date: Wed, 03 Sep 2025 11:30:04 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VvX9rFu7MJT07%2BPj5f%2FBkupw%2Bhu7FyZLxsLupUXyqZdtBH6vMm81vI34dz0pj7c%2BvoG0c2ShE135vuBiEAM9yB7mQWfcbXUuHZp2h5ck4TpguLvS"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9794e9b909560843-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"b5d8e8ae70998aaacba17f1c313aa23ec5f4d728","buildTime":"2025-09-03T11:30:04.371Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T11:30:04.371Z","environment":"production","mocks":false}