HTTP/2 200 
date: Tue, 02 Sep 2025 00:23:39 GMT
content-type: application/json; charset=utf-8
content-length: 225
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gsWUAlcGneHbsbWs23bKeDIQuSmLO2a%2FhC6yeT5aU4XkGAeWsMkIuphj38qr%2BHAhmy2NplnCHItBlfKu6B6wVksUsThCMA9G1r6ukv8KknQKifHo"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9788dc259f6ae645-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"e2f9a204ccf8bea2a0a760220c2a32cc53a0cdce","buildTime":"2025-09-02T00:23:39.189Z","phase":"5","ciStatus":"green","timestamp":"2025-09-02T00:23:39.189Z","environment":"production"}