HTTP/2 200 
date: Wed, 03 Sep 2025 18:41:48 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xKeJ6cLJhTvrgpb%2BnFdRhKig2I4G%2B25jg4ivNm%2Fg4Xr027Pd7LjyYYsTbmKWt6XYP5CZqq7AN6vQDwE7ARETGJKOT%2BQzPWPGgxqalzBzwG2fC4ly"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979762251a01dcd6-LAX
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"6d8834d1118159a032f25a0b21201398830f3c1d","buildTime":"2025-09-03T18:41:48.379Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T18:41:48.379Z","environment":"production","mocks":false}