HTTP/2 200 
date: Wed, 03 Sep 2025 04:26:56 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TZHYEP2hzQS0u9U2dxq2ZLVLs9MIAfkhOGbUKTk6fCYo%2BU8hyT6JUwBPCkoY7vT8uqveeZLM3qnSe6fEtpt4osLLXnCUr8UlspFRJH8E4N8v3LowMUdPKE673ga3YgL0C4p8oZedrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 97927de50b70690c-IAD

{"ready":true,"db":true,"cache":true,"commit":"7e5c5879d18b50c78e100c9a789a30ec8634d852","buildTime":"2025-09-03T04:26:56.220Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T04:26:56.220Z","environment":"production","mocks":false}