HTTP/2 200 
date: Mon, 25 Aug 2025 19:08:42 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6%2F3u3G2wrGbQR2s64XgZpMJ8JsAnynZXsMhrSsTyllaJSdj3aOcAjHmK8q%2FnQW%2BBdT6Pi43rew0n6Vf%2B%2FtV94K8gD08S%2B1Bfu9ZlCOsE%2FneUpn42"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d612ea9c77e9b-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}