HTTP/2 200 
date: Tue, 26 Aug 2025 22:14:07 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2aPePej94iQyo9A41r6ai71lRkUFhTWmRTdkO8UjRXkLyl0LjXGPW34luEGvu%2BQMuFpNP63Wi%2FsX5JxlLBeCgudN6i%2FGm9Xc5AK7tF2kLBQzemFN"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756ae25ce602d0f-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"b69a4daf2c3db7792883bbfa64ac914a6cb22c2b"}