HTTP/2 200 
date: Mon, 01 Sep 2025 21:31:16 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T2WqqJHyew75mWOuoVL9hNpmrSAh3%2FvXD6vQ6lYi8eQoZhKVrGAHPJuaM94dzhEffoium%2FDiXTbSedIByQ37c4JI04V0Ye%2FHErNViQtLQWfBtr5h"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9787dfa20843ceb9-SJC
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"58b1673d2127357736f9fb52354a8e02a94c6f66"}