HTTP/2 200 
date: Wed, 03 Sep 2025 15:45:34 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Zl5m96A3ed%2BOY%2FeIn%2FEtLQk1iBj0V143KODjOHbBNWBtQ1NqAnTvzT1XEXVbK7Czg8R6aZYBCqeBW76Zf0gI5%2BXe192BqJpyvMKfxzCAMASBVak1"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97965ffe9ec6e63b-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"0f64d6c558ad39ef323a570949d529d940254a08","buildTime":"2025-09-03T15:45:34.529Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T15:45:34.529Z","environment":"production","mocks":false}