HTTP/2 200 
date: Wed, 03 Sep 2025 18:58:45 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Fn2uAtmHbEKQHwwy362m8RjstAx486MxIhb0YSbGG7NMeXz%2FykZbBfA5PqjJwiySOSLgjnOJDgENv56RzDUY70DXbznrDFR5wU2y3SBi%2FVltFXgh"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97977af9efabe82e-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"9e7ca0f75b73f87939fd24d2c84a513d6d0f9f27","buildTime":"2025-09-03T18:58:45.472Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T18:58:45.472Z","environment":"production","mocks":false}