HTTP/2 200 
date: Sun, 24 Aug 2025 21:50:22 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0Fe1S8JO%2F2eq0150A5F9A5gfxfqOXA8yhtyAKt9INj0THxRyrtpz1wGWmlpbITSkJOIu%2BJWthwGABWRupXV5UGnOidTt4z%2BEof68nENUB9%2FT%2Bsrx"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9746109e1cad81cf-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"8ac7004b"}