HTTP/2 200 
date: Sat, 23 Aug 2025 20:19:10 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jmqFwtcQNSiobSs9n8WfLNpDhbT4GdainclC5M89V%2BwgQCQfZlJD4eZc7KjSDD8Tmhv%2B%2FYMF%2FLeb0QNa1rDQcTBBS6GZOhG%2Br7%2B2%2BwE2Xxd%2FIK92"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d4da52b100ee6-EWR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}