HTTP/2 200 
date: Mon, 25 Aug 2025 19:12:02 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZgT4nzfw%2BS6bVQNzPzR5Xa8gEUmsdOoaDAqJujJjS3EfwY1dV7l4PHq8Bp62ExlcwEoextPBTH4GD2htmXiPUHX7%2FCwm06WECQxXvEYKOCtGuiAX"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d660e78b15455-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}