HTTP/2 200 
date: Sat, 23 Aug 2025 21:12:33 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5JDUQ60iTzmoaLpkAJ5BJWDazAFMFdzRbbbxj%2F0na9wnWBxXwK4gLeT1wznk35BuySWCVBkgfchBFv4aqQx1MJtWkndEpqu3fBr4XPpe52y94SJU"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d9bd5fde436bc-YYZ
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"afaeda9c"}