HTTP/2 200 
date: Fri, 22 Aug 2025 20:29:52 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=76xFvZNkPnV2t11iAnvOR3KMwH6zp2Fz5Mq%2F%2BjtI7RFC9D6ruk70tUlOx6lImEqBmmwOcMYGvndc3Ysv3wBmtFbqiLkjk8mlNAtKWaeVLASVUrqO"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97351ff1c8d63867-LHR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}