HTTP/2 200 
date: Wed, 27 Aug 2025 00:34:35 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r7kMF0RsbKMAvmXScPWipXY6IuRCGX1nrv%2F%2FFdm0zzHZ3nb%2B4%2F4gz6z%2BA5h55CoO9feamKF1ia8moI6gbqn0BtaA02RhWncX7rVt%2FbxUA%2BV9xA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97577bec9e27d683-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"28acc2674047848fe07900f40946cf9ed786198f"}