HTTP/2 200 
date: Sat, 23 Aug 2025 21:12:33 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nhj8VQSsKKXfQZuqNWju4IIhs52qTFLkW%2BCgstAtBhWn4Evj33Ne6nwpNwSklzlMCRlwTDF9Yg12cKqDegh92TS5SEO7FsV94n%2Fb52QyAXlT8A%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d9bd6eef6af01-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}