HTTP/2 200 
date: Mon, 25 Aug 2025 20:03:30 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=k0i%2Bv3whqGMIVt%2BOrq%2F6rWeQwD%2FStS3abY2u%2FI4lIk30TwC6wi7YIvOyj%2FmCkULEFdlDcC%2BHRogtlziEECAtLU%2Ben3RdPLzxgkDQ5FORD%2FmT%2FXAx"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974db1710f74d120-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}