HTTP/2 200 
date: Wed, 03 Sep 2025 02:57:46 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r6e6SJ0G%2BhDhbyxoo28Zk%2B%2B9SnmoMYWCWlmXOmYQhFZARtwjv%2B6%2B0P%2F6%2FNWnGvYalbkFvdf3n2u5Yse8bvn7BK64TEdHfqL5gUVWcokorKV%2Fmg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9791fb4acebdd664-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"2f66621514fa6eff847549bd92dee1392b3f4a2d","buildTime":"2025-09-03T02:57:46.724Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T02:57:46.724Z","environment":"production","mocks":false}