HTTP/2 200 
date: Wed, 03 Sep 2025 04:35:14 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NzNAAnWbxpNrSrJOLYdGT72kE5MbSSSWsTfbU5Dqkt7bNC7IKeJveuMl%2Fg8g7i1wlkHGn0WMwhS78YRFnaaZg3j6BFUBEtYEEKNlBcRAzr5WiF9n"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97928a11ae492710-SJC
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"5fe32ea6922cb4b509b853bc494706919acafb38","buildTime":"2025-09-03T04:35:14.893Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T04:35:14.893Z","environment":"production","mocks":false}