HTTP/2 200 
date: Wed, 03 Sep 2025 05:16:52 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3b6nyYEW5fJRkDxdhu1ebC2dyiNZ3wqWpu7YqHC1uVeW51%2FDXbFV%2BE4Z3kW3APIt3GgIWgIpVZkZJjcnmyx9cJZ5jzcfyW3hM5NZY5fuwMup5HJw"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792c70a6fef2262-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"c36a027df5e712fc7df0e3bd77acf1feec7d15fa","buildTime":"2025-09-03T05:16:52.273Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T05:16:52.273Z","environment":"production","mocks":false}