HTTP/2 200 
date: Sat, 23 Aug 2025 21:30:56 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Nbj8Pdzil8sD%2FmiLx551DfS0p4wuVVV9pf8DF%2BgEF5MNEEUi1zQQW%2BixCp1gKyX0IBXTDV47%2BlGy0nN%2FCf8MVyG6AuxITRsTO%2BuB8AsA9XqLzSxI"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973db6c52f6369c3-DFW
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}