HTTP/2 200 
date: Wed, 03 Sep 2025 19:38:45 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ut7JdTPddHd021jD%2BYrmT00tncWE3nuXZ8p2WydA5CeD2mhYXJKQJ6pXj7HMWsy5%2FQW%2FI%2Bt7vYiLwCDJ3caocyAUZ5l6CcvWpNUwvV1Vw5Ix1EiW"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797b58f7ed1573a-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"4902a9f23cb1dc754577b80d004386f456571c78","buildTime":"2025-09-03T19:38:45.099Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T19:38:45.099Z","environment":"production","mocks":false}