HTTP/2 200 
date: Wed, 03 Sep 2025 04:58:33 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MPycYqcaMg8mnXuwBZWH1mO5NTZG4lqub3BknG65Ut%2BN1okRPtefhwl7CrIiwSR5%2FS4j3htbcguP1rwtGNtB5fFStv2tAQ5v%2FaqZSnqbs0tuWBec"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792ac38ce63eac6-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"1fe752d8624d73f8e6b4e7ca08c4743ca7b6a78b","buildTime":"2025-09-03T04:58:33.742Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T04:58:33.742Z","environment":"production","mocks":false}