HTTP/2 200 
date: Sun, 24 Aug 2025 14:54:38 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5qSVXVoPF0tz4z5LDdfl7LfedTECH0Sn2%2F1AKB6mS7QP0vAHor%2Fhs0%2BLRiqf9U1XBbsFF91cTWR3r7xOuhPg7wj93nNJd0VhW%2Bc2lVNgxAUetykK"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9743afa33fe5f276-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}