HTTP/2 200 
date: Mon, 25 Aug 2025 15:54:27 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0QyRGo0hoYySk0MkwLwMJC%2FegWc3BtfHuJcTbEdKSoH%2F9NSABKPXI0nW301mUbqyualGAxQRKJmD30Zj%2BYmqtXU8o1hBRkpF6uwlaLbEWghI41r3"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974c44a40b9b50b1-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"7184644734db9d6573ad95d8baee115b541787e6"}