HTTP/2 200 
date: Wed, 03 Sep 2025 21:03:03 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WHfEzpwlevrjEpYAV5iEJuEKmjVNwT%2Bm6JwVWXlShcmq6pucXees%2ByCzN5jJLdWpFP46KVmMyAlh9%2FGtJhAT%2BcHDMpRM3eTVeg4RfKPB%2F0Y1Q5LB"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9798310e3d982b6c-LAX
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"f3153de5a2610875df6ff72b3b73225de324e300","buildTime":"2025-09-03T21:03:03.433Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T21:03:03.433Z","environment":"production","mocks":false}