HTTP/2 200 
date: Sat, 23 Aug 2025 20:08:51 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cl1ZeAJfk277LlycZ6txQ7Nqt%2BD63exFRtjxVnZD7JDYuxLoIvUDeXkk3eQzff8J6O%2FwSq9g%2B8gFrUn7QFqUlf7j38i4p2heP%2BUvbgxQfBOFzQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d3e88ff6beb64-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}