HTTP/2 200 
date: Mon, 25 Aug 2025 19:10:12 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SwrfqPVTTuNE9WGB0Mq7dekpcbFZThHEoHtf0JML%2FyQTtb9T4cfnCyhaAf9wSxCINP617c47YGT3rFZ20yIQJ4h0MBNuQDz%2BJ%2BGBB3fpkQY2Mq06"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d6360bad1da89-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}