HTTP/2 200 
date: Wed, 03 Sep 2025 16:08:56 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2nYJpVg4DZdXYBKEkOjwrzrD6%2B0yvJDLdt419yO4Fd2fQrCTUZrpbxg3mYqBcCTcpPc2ijftbVzzNTDM3dJL1VYrye5%2Bf3zRcCbVUn%2F%2FwrkVerYO"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796823749db954d-LHR
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"649fd1769fc722efa381ed5598562dd737e69ed8","buildTime":"2025-09-03T16:08:56.271Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T16:08:56.271Z","environment":"production","mocks":false}