HTTP/2 200 
date: Sat, 23 Aug 2025 18:55:40 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kh%2B0SG0LTh9jDyrjYKKOBdZroZ7AzutaaE3m0QJWyXrOHKIIggf1%2Bmxt3fvUZv6hC5bsejVCB7h5AQtn195GWPz%2BlmdRI3GBJ%2BKVcm2DCTyxHl71"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973cd3582e111dc7-EWR
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"afaeda9c"}