HTTP/2 200 
date: Mon, 25 Aug 2025 15:46:51 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qvG6zVa6EUqrB68ejgkFyvEREzf3oT5e9r%2BJbsVFF8tn6n3juSmrmy0uckqWMPUuxLL0uXfmizPuxCvo7rwm%2Bdfi%2FqLiRTWjCQLmJjZkOxVSlznS"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974c39811fecfea2-AMS
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"14c6e425cbf0236c42aa4bfbec51b8c02af61c04"}