HTTP/2 200 
date: Wed, 03 Sep 2025 15:45:34 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4%2BkszKmMzeVkYPxoP%2BTia3c%2Fd2%2Foe3L3UjBvfmarw1JKZbCw8piLsX7muXhtly9TUYFK%2B%2Fc9ysWWg%2BYvUQgWkQ4mLzGpySZCmmd3L%2Fb41Y649WV5"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97965ffe0802389d-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"0f64d6c558ad39ef323a570949d529d940254a08","buildTime":"2025-09-03T15:45:34.444Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T15:45:34.444Z","environment":"production","mocks":false}