HTTP/2 200 
date: Wed, 03 Sep 2025 04:58:33 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tM4lML4Em4lKDQgF5cPNCVh3cNCuR5b5p7D4uTHU%2BVk2ezkGGW8q%2FfE8Zp787LmzkYa8Ea%2FftfGUitviYjd9UO6X3bqMyLCGDxP9MzOqGeDh2kkl"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792ac385b30a468-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"1fe752d8624d73f8e6b4e7ca08c4743ca7b6a78b","buildTime":"2025-09-03T04:58:33.673Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T04:58:33.673Z","environment":"production","mocks":false}