HTTP/2 200 
date: Tue, 26 Aug 2025 17:57:59 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mR32KO%2FkdppxbvbsQerGgZOGROm58LCYx2GPV%2FQmq61ts%2BCLc2nyTGn4Nq6C%2FeOEMjWH9PIe9HZMy9UWRDUcdCsblUE1Za9AjJt4OVgPLzJIDJ31"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 975536f76d83d494-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}