HTTP/2 200 
date: Wed, 03 Sep 2025 17:28:45 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4GHUBMlwIRffd28wzu8ZBhiZigDRMI7JPvK4ZSw0solt%2BTpnb0qOXBYjwCjAOn5XxC2%2B%2BuJ%2BitEADCPyxlvBy4KDD1xSxt%2BlsBBFAh%2FYusFITVHS"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796f722ba978281-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"541454708c8d204b52bad007769539261de7e524","buildTime":"2025-09-03T17:28:45.278Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T17:28:45.278Z","environment":"production","mocks":false}