HTTP/2 200 
date: Mon, 25 Aug 2025 03:54:44 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4hXfnxjy2CEprUA9bCQR8LNanwsaE75DPvBmZb6b69Unj4wm7NSRKfAtnJFZbJLd5Qxm%2FTxZrzFxhtKOv9NxRHgUnMfx%2FrJjqaBS7IuOVN4Xcg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9748265e7b02e25b-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}