HTTP/2 200 
date: Wed, 03 Sep 2025 18:30:22 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NcO94fs8NmyeE08iFgUJPD%2FXzIO0aOIjOY3lQckaRO3V4Z2DzKsIUWLbY1CWNDcB2TOLdW5zukfhg1mK2bkbErmGi1KsDWctW5t0no23OJiodg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979751680849f644-LAX
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"cdaf049bf300574023b138263bc8c9292851832b","buildTime":"2025-09-03T18:30:22.750Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T18:30:22.750Z","environment":"production","mocks":false}