HTTP/2 200 
date: Tue, 02 Sep 2025 16:47:44 GMT
content-type: application/json; charset=utf-8
content-length: 225
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zDVsPpJ%2ByT%2FVF7wq67aSTsHubruYJyK0F9EH0xL7IWjCCGCX4SSP1H%2FZw%2B%2BvYqOO6vFLWLeuORM%2Bhk7IK1pZdXMF6S%2BFv25AP0KGqPo%2B8h09%2FcxV"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 978e7db03a8278f2-LHR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"055eda922afff6bb09eb1ea2d51af9c1c2ef6982","buildTime":"2025-09-02T16:47:44.693Z","phase":"5","ciStatus":"green","timestamp":"2025-09-02T16:47:44.693Z","environment":"production"}