HTTP/2 200 
date: Tue, 26 Aug 2025 22:28:53 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xgrWI%2BiLlMVB39LKJr%2F4hf95wqTQ9bLlivDzqQIXM2HnZyyJttu4rg1fpGdaDac0ZoT0HXCww9u7m%2BZ9aL8et0U89966bO8CBJVyVPJQ7X9bXxR6"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756c3ca6e2c67f8-SJC
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}