HTTP/2 200 
date: Wed, 03 Sep 2025 18:53:43 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=j7mI582MlKPM2M1K1VDydeluDmfN5imIxVaxCeETHH7Yc8zPFfAIxClmjUqWQc9WmqBQ19f93lUeJHpVI2MFKDxZAPPz%2Fa8AExzqOkpp9PIySVOH"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797739b6c08eaca-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"8bb84a00ab9f9da5ceff7950613ac7f98f8d2dbb","buildTime":"2025-09-03T18:53:43.629Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T18:53:43.629Z","environment":"production","mocks":false}