HTTP/2 200 
date: Wed, 03 Sep 2025 15:49:19 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qyerxjabwV33TTgmXJUcfnlCTRZKg45vQPrFHGk0dt1KtF64Dj9cvQeaU7u5NIH5tvSA%2Fp2Xr7nODL%2BLJg6ac%2BuxyHeWqmmcORZlb%2BPTmJNUfzMR"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796657c3cc97b21-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"d87ab7aa235d2f8da6094f4c663d9313958f57df","buildTime":"2025-09-03T15:49:19.432Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T15:49:19.432Z","environment":"production","mocks":false}