HTTP/2 200 
date: Sat, 23 Aug 2025 20:08:51 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lFs07iuTrK%2Fav0f8pGguBYa9TihhULdqC11pOUJCPNqFq72rlx5mSPiWnyLYizRa%2Bbqp%2FZ4kVe4V%2BGHM9%2FvpXlMeqBjw7%2Fab1taTO6sRm%2FZnoleC"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d3e886f3137b9-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"afaeda9c"}