HTTP/2 200 
date: Wed, 03 Sep 2025 18:36:40 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cDfjyYSy2SvqheZ%2BceQGAVo4AvhdryPWzdu%2Fzuro9knAqCv%2Fad1ISapgEB4wb22RFVPOR2v1YXUXnvnQwbF2hU2Im8dX86GKvKexmpzfIQXnVn05"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97975aa2f9ee5962-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"8d6a1fc12f541f5747d90bf6efdfcbe5d1e14d2d","buildTime":"2025-09-03T18:36:40.839Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T18:36:40.839Z","environment":"production","mocks":false}