HTTP/2 200 
date: Tue, 02 Sep 2025 00:38:49 GMT
content-type: application/json; charset=utf-8
content-length: 263
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Awvh1qYgt5ipzWKxnBUp3NPbuvHQlfGsX8JA8Av78312yC8ur4t%2BaOzMCqcvw7Kv%2BACva1ocvM4bfFcGzU9%2FVa53ydECwNAhYUJ6XUL4bum%2FSp%2B2"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9788f25faecc0804-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"ef1ec7364741c5449f8bb0059334d99843ecbf90","buildTime":"2025-09-02T00:38:49.601Z","service":"zeropoint-protocol","phase":"5","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-02T00:38:49.601Z","environment":"production"}