HTTP/2 200 
date: Tue, 26 Aug 2025 22:14:07 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Qxsob3CK18Koe0rYSjjnx2%2BZ%2BJHwlmwgI3XFWNz4a%2FscY%2BQuUyAkIS%2FLO%2FF2xm%2FBSiSBo%2FYeyHkVloJ5SH0LDgoFsRbda2FFQ8j5o1AJI7%2Bakf3r"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756ae2699eb578c-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}