HTTP/2 200 
date: Mon, 25 Aug 2025 17:02:55 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DYqU4EZvRuORXffjOR6v6HEERkQxpqyVIiQcZ1nQdOnJzIJT3whoDzvRT18Ke4yyG6f4ZLJe%2Fir6kJ7CskM1uG5prFLpMuqkU8vDht6TUlRDI83c"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974ca8eef9879bb0-FRA
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}