HTTP/2 200 
date: Sun, 24 Aug 2025 20:25:42 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HUmuv6RqCgWr9lhaCK%2F0y41PliogCYH7LInrXofBxpSPCYcH2CmRS9x1Jd3LVXfkfEGVaWTFv3Jw8oCSDMIe8Ivv5jzEl%2Bs9fkVknJOIxAyw8knO"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974594972a0a169a-SJC
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}