HTTP/2 200 
date: Wed, 03 Sep 2025 04:26:56 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bkPwfZ2HzzLv5bnqiTQOL0H2IF5CIiE2EG%2F7PyiKjb0%2FzSPUlTDYEjE7EH6DaNrYMMdsZZdpYZMW5x8GnPX%2BS%2FlmV2qzkpGukaLU6EImbtts2Yh8"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97927de48e3faa23-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"7e5c5879d18b50c78e100c9a789a30ec8634d852","buildTime":"2025-09-03T04:26:56.113Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T04:26:56.113Z","environment":"production","mocks":false}