HTTP/2 200 
date: Wed, 03 Sep 2025 20:12:17 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=US7QA7aUt4ZS88Zgt7rMmXTuvFjqLzp%2FALjJkrqXtDdpE1IGV5g4gbnLGwDdgIKzWTMWotvI7ByTxzj%2FDKzvH7omui45dfVzORNEr2ROFcj3%2BgVI"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797e6b28a9ac95e-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"f5e8e825280f48b72ff66003164713941f8da3ab","buildTime":"2025-09-03T20:12:17.709Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T20:12:17.709Z","environment":"production","mocks":false}