HTTP/2 200 
date: Sat, 23 Aug 2025 00:20:56 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2Km0E2yuNpVwl3Iu9%2BVjYYVkzUqfvRn5DupBLz4gktiB%2F1PRUFMPH%2Fk%2BTt%2Fb2gezRLyqldzdGUYQGWk8%2BMbbQR%2FpI%2BJnQKj4EA4Y8Kua9qp%2BnA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9736726f3926d68c-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}