HTTP/2 200 
date: Wed, 03 Sep 2025 19:43:01 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H5VlcBUYQ7Xr96EczG%2BE1RSslRRvKWaf6blD0BkHYuPYSW55Lr%2BooQg%2FdgdPTI4ryXPGQtqIBliep%2F%2FgZfL38EaKP6BLJ7Kw%2FJPrGN0PcdHxx5md"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797bbd4cfcec62c-EWR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"f4b55af832e62f31da6010cbc4957a47d5aa2fdb","buildTime":"2025-09-03T19:43:01.923Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T19:43:01.923Z","environment":"production","mocks":false}