HTTP/2 200 
date: Mon, 01 Sep 2025 21:11:25 GMT
content-type: application/json; charset=utf-8
content-length: 37
cf-cache-status: DYNAMIC
vary: Accept-Encoding
server: cloudflare
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FH%2B%2FI%2BBnFgmDvFDBfWw9bR3Rdkt24HBzo0Jyn8dPmmXKR1ETtD%2BVRI9hbNa2mD01nTiYAjhv%2BfhqTKMk5%2F1lLmUMsBMrT4CXygCSiLlKW27Ph7uMLScjsH5MloUJVndw1%2BvBDFhIpg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9787c2915bb217e6-SJC

{"ready":true,"db":true,"cache":true}