HTTP/2 200 
date: Tue, 02 Sep 2025 01:09:43 GMT
content-type: application/json; charset=utf-8
content-length: 225
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=79Q7a0cBAI6c5XD4Caf2ygjXFH%2Boi5JKx9H94IshxxznHUIhoYomwNT3T3u7VKiajXfJTZmyGhMgr258CGM%2BMj%2FxWfMvQer6mkqUYTz4bGq08NJ%2B"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97891fa4ce392a92-LAX
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"ae12fe4878d196fde96a0ee165c0a9e22e18e8f6","buildTime":"2025-09-02T01:09:43.862Z","phase":"5","ciStatus":"green","timestamp":"2025-09-02T01:09:43.862Z","environment":"production"}