HTTP/2 200 
date: Mon, 25 Aug 2025 03:41:20 GMT
content-type: application/json; charset=utf-8
content-length: 37
cf-cache-status: DYNAMIC
vary: Accept-Encoding
server: cloudflare
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fob2GcJNYlq3q2FBCzGIKRA1yftjBwRd4gjwzEAPmr4c65oIEWn4rOvwmcrEqXav2Ol5tJA9VOwv4JUOkok7eKxI9uF2G1BCU9yvr0dI8KzACaO67U4%2FGovStUHXyJRaiYdN7cql%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 974812b8fe5de828-ORD

{"ready":true,"db":true,"cache":true}