HTTP/2 200 
date: Tue, 02 Sep 2025 22:13:10 GMT
content-type: application/json; charset=utf-8
content-length: 263
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Qo2FGNVZkzfXD6tPIwfaKWnap6VTt3oMckIy4RC6ffI4ullA%2FWVCvd6%2BYzB194gFTYBC576wjt%2FOIWGaJjvL9zz5t2vma2OUyaTypWlbNo3yCkW7"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97905a674ac72a96-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"e74f5bc973ec25502fd594f1166de331657fe51a","buildTime":"2025-09-02T22:13:10.956Z","service":"zeropoint-protocol","phase":"5","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-02T22:13:10.956Z","environment":"production"}