HTTP/2 200 
date: Wed, 03 Sep 2025 15:56:55 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WG1ZWGasleH6aLSxEJSNRe6Be25xtiAp59Yhugz%2FhRP6VAQMfLJvZ43xH4A4ZO7TAnhfflexs7XcvWjLUkz3THV4ODppx%2FEMeFqDX4QFCSWVoqmE"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796709cccd605eb-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"a6a32de01268dd9c32a7d384f9e4bb75341a538c","buildTime":"2025-09-03T15:56:55.208Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T15:56:55.208Z","environment":"production","mocks":false}