HTTP/2 200 
date: Sun, 24 Aug 2025 21:34:23 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=R4FBTmNOFM2qkjAw2d6yCuazYRBm8ndh4%2Ft1j0seNH8%2Bnd6jke73zXz%2FdgGYwTjjqo2KHdEcx1O%2FhnFmYv9JY4Pw5Qt4YoLT7CcFm0GYcdCKgOJC"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9745f93728b6c667-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"8ac7004b"}