HTTP/2 200 
date: Wed, 03 Sep 2025 15:37:57 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YHTDBmKeN11k%2BMvd2HQldKfCOKlPwvw6CnW%2FEgo8OorfPA7IbWPZAYvgagz9nFzMBYV6qaTgYEIdVE0PO%2By0T13wBG1S7vXpP2oTy%2ByQY7z7D96E"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979654d4db6d9473-LHR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"816eb950de750b013e1379449e52b8b3a7c0a244","buildTime":"2025-09-03T15:37:57.307Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T15:37:57.307Z","environment":"production","mocks":false}