HTTP/2 200 
date: Tue, 26 Aug 2025 16:46:42 GMT
content-type: application/json; charset=utf-8
content-length: 37
cf-cache-status: DYNAMIC
vary: Accept-Encoding
server: cloudflare
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ed2%2FoRsqmOAvMpT7E9H6dFP92giZQael0mU7rlWurJncPskuArSkUH81JLJBt0ncZVwWnDKV1lq%2FHCYxNnmjr2pgxvNf3y%2FrOXXLo%2BeTV1yH5Ll2jrAvZ9b3ljjgHhIGvxL9AtR9IA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9754ce889c656721-AMS

{"ready":true,"db":true,"cache":true}