HTTP/2 200 
date: Wed, 03 Sep 2025 02:16:33 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yRyhDHgYUlqb6enOFcA%2B9V1twrHVmSVCi9zWcRtf4eRKPRLmR6iNd34scSBz%2FTVx2cpg9xs4%2FL3kF7Qvffw7EHO3fHBplFEe6DlqrusZkri2iD1%2F"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9791bee95d030006-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"c15a28eb681ff4a8b0e5a63ef704c9c1d1abc4d4","buildTime":"2025-09-03T02:16:33.539Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T02:16:33.539Z","environment":"production","mocks":false}