HTTP/2 200 
date: Wed, 03 Sep 2025 19:54:02 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f%2F7d9EkJr2%2BN1BYi%2FvrMlkY8EIWl2BEqQMVY9lpnOcSjJdO8VDRvcK0WcWtgZYzqMo2P4NXDZEIQWrrl%2Fl8onOKIAan8XrtO5pOBVwQ0IbwFUkEc"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797cbf688632a26-CDG
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"d010fc44e934bb15b405f34e6fec1e159cc097e3","buildTime":"2025-09-03T19:54:02.681Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T19:54:02.681Z","environment":"production","mocks":false}