HTTP/2 200 
date: Wed, 03 Sep 2025 20:19:24 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HKgSxP1U5wwgE9qrwWXGB6CDx6qZbpY6psXZFiS1rutO942pVboRPNF2iMf6rKEe4eQnF3N%2Bm5VglVgwad0NXtU9y0zNeqMif5HZ3rmflJjwnoWB"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797f11fa9a2efba-LAX
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"f3153de5a2610875df6ff72b3b73225de324e300","buildTime":"2025-09-03T20:19:24.778Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T20:19:24.778Z","environment":"production","mocks":false}