HTTP/2 200 
date: Mon, 01 Sep 2025 21:41:48 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lfwMEzkLmPqBMOC%2F8K2c49%2BjOnpWHxQIJqy%2BacBkk2vmKI62x6bTKWFUun2Sd77gHdASSH%2FHHFQMCGtEwWx2Z6yrToszjWERuNXxwYJnH3M0ldHu"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9787ef122afee5e5-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"5fb25e73cd940e44e8e73be456063c3ae496fd52"}