HTTP/2 200 
date: Mon, 01 Sep 2025 23:51:37 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Dng6I36vnJESZi3WUUHmZe%2FL4Zostzw1ZRehP874Y1X72BV9IU9ucrfHngmDl4GhqEZvnGi5oORcsWQEowDLmckeKewBs%2B2Q5iYQUEBIfhLp9SLw"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9788ad3d7fe3172b-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"eef45988058db6d8c1fda3198f263f2b88d9dbc8"}