HTTP/2 200 
date: Tue, 02 Sep 2025 00:49:01 GMT
content-type: application/json; charset=utf-8
content-length: 225
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T97zC%2BIEmWZ8wykYepnwJZxM9UM5gzgRoctparcVa2GAUWibLuEcwUXkJ3TFDLbdSDc0jh14maXE8stKHQcjCQDsWEP0cG%2B5xkalzEMSKDt4KAyj"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9789014d7ff081ff-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"c0be78cd46d5057637a20573189b8167e6944569","buildTime":"2025-09-02T00:49:01.120Z","phase":"5","ciStatus":"green","timestamp":"2025-09-02T00:49:01.120Z","environment":"production"}