HTTP/2 200 
date: Wed, 03 Sep 2025 04:42:03 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I6CGDZWShbYvYNQ%2B7TdHPuejRtbeFHTpewl1rJu1BBN0H5IuDtca9LTPWnzsiwId3D3f34NVZGKn%2Fn80y340NtHNu4IzNr36AT05%2Bs7Tv5kT%2FWKh"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792940ced8f31bb-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"822e39a57c6f7fdf1f770118aa0af2791cbb582f","buildTime":"2025-09-03T04:42:03.694Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T04:42:03.694Z","environment":"production","mocks":false}