HTTP/2 200 
date: Mon, 25 Aug 2025 15:23:19 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2ICw6e4%2Bme%2BZUAQWc3p8UNv9BwKNSZCrG1ST9vXSvc%2BiT6ytjAOu3wjtUY%2FaOzZkE8k5l8VCTQael3cgzOfE%2FjfMCw8dN0%2F%2FRSmiZrhr3kFOnTy2"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974c1708ae8a2ffd-LHR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}