HTTP/2 200 
date: Mon, 25 Aug 2025 03:54:44 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KsMz6GcOS0i9oBDjJe%2B8KAuDLA48%2B7ZlbrdFBf%2FiDSK6kmpDkUS7AEkJImyxfURpb0eMx75VBcvi3Y9UTfTttCRi%2BzfO%2B%2Bck6XdMmFWcMDrrxDpz"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9748265dea661124-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"ff743302249402f3ce22d6740ba7e491d908b1ab"}