HTTP/2 200 
date: Mon, 01 Sep 2025 22:05:15 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nJSz4YYeSDfqZRaFFVW6hUR%2BymL3eoN260UhWvIT8Bah0Wl0xseTBm16CA8fsYuTr0eJZtZi%2FQ4uP%2BpcE2wv2qU4%2F%2BTO12XYmfAT3eThs1CGHQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9788116c6d32d694-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"c1847a8717301047e5ff12b668af553db918291c"}