HTTP/2 200 
date: Wed, 03 Sep 2025 05:16:52 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5OWi27COsRQlFx%2F5EeQ94xHSzzdJ%2FSWpFYOQGzUsUbm5T96zpYCr5HXmnuDhne5vmeDXJZfMEhQrq8Tt%2BSoDskXnzLpHJ%2B0BvpnNZIyNYpeRqQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792c70b0ebc253a-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"c36a027df5e712fc7df0e3bd77acf1feec7d15fa","buildTime":"2025-09-03T05:16:52.360Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T05:16:52.360Z","environment":"production","mocks":false}