HTTP/2 200 
date: Mon, 01 Sep 2025 23:54:54 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OCHFdB0y5S2IBK2Yo8nPag%2B7jjPC3EGORDhLQChdCWdqSrtb7%2FfJsC19TTCiuG5Bmtpsy3NINdJBhNAgR%2BadnVeqGfv8rHs5ynEP0EgyNb0Kc8xm"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9788b20aac4bc98b-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"e93357963ae1b2de30f72e7fddf879a58d13604a"}