HTTP/2 200 
date: Mon, 01 Sep 2025 20:48:23 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7VXz66MmZbqclq994LddiKDbQ5piw46vXrqyOb%2BI9Kikgx6DjA%2B4%2BFe30BJZ4us7uu8mBwP580TRyq76xLtjeA5Yz64vhymeh6OsDkm1F0C%2FBQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9787a0d11bc3d678-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"275b0310f929961deb7799358bb785f95c2c833d"}