HTTP/2 200 
date: Fri, 22 Aug 2025 23:09:47 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FqD8mvZMyznm56DPBpSqiVLdEaucXLU9WdnDE%2FNdhsxUQM4wEkqiryPyl3AjpwDkImCsgKVyMNXC40HNQ9GHhiatdHTpmiuKyxAAdq6fj8V13RkO"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97360a35ce08d250-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}