HTTP/2 200 
date: Tue, 02 Sep 2025 01:17:40 GMT
content-type: application/json; charset=utf-8
content-length: 263
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jYWtqaKQC%2BSuok4B8F3jgRF4uN2LdtYo2f98W%2FDxqoyFTmnqEEq1s1iDXZsdsYa7R5neecBHTCx5eZVkxV1jIP0dvTJZ3XFOVRSWemMdf8P9X9Ft"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97892b482bf5f7a9-LAX
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"0b4735d56b4e5ab5f797ab5b17559ce9780181f9","buildTime":"2025-09-02T01:17:40.547Z","service":"zeropoint-protocol","phase":"5","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-02T01:17:40.547Z","environment":"production"}