HTTP/2 200 
date: Mon, 01 Sep 2025 23:58:24 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VFJe0tsX9CM%2FIJ2DA9OQXDaCLYeINtMWS54OcZeQAMdv6mY0eQiyJGuA3dCLM3TwBVIdra6D0Jh7Gl%2Bf54YR6zVjWvVy8zHzPrvl08P%2FqAzmT8Vq"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9788b7283bb2802d-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"8dbc9c8dd5ca219db8a903faf678f7b4b8075a78"}