HTTP/2 200 
date: Tue, 02 Sep 2025 21:26:15 GMT
content-type: application/json; charset=utf-8
content-length: 263
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=a49kuvXaxqMaPrxfyyUOyNTPdrFhsIcZt%2B573uI7CjS1%2FB6APSMrKyjL3Nl%2Bl4%2FG4sg0Z5rQF4anDcaElm5XEDp2FfumUzzvmhkiVzbnrFAmgO5H"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979015adbae5c9ab-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"416f6590b944a5189b2dfa4ac9fecdc4178e62df","buildTime":"2025-09-02T21:26:15.974Z","service":"zeropoint-protocol","phase":"5","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-02T21:26:15.974Z","environment":"production"}