HTTP/2 200 
date: Sat, 23 Aug 2025 20:49:26 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J4pQAyAz81ed%2FIwy4jHaozNQ6SupZ%2BqSlRJZvfttm1JfcdBDyuoQKJh2OjgxguZdcJ89zET8hY0usqXDyiVf310J1ILgvui6l2uRDmFmjxbrRIsj"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d79ff083f7af1-SJC
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}