HTTP/2 200 
date: Tue, 02 Sep 2025 23:33:39 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1dqrAG0t58Y11dJL71olF7DKCjpmyKuTqAkF2LKa%2FYwWXtLdTqI0IN0DGDJAowN6q%2BThGTHH4wsgcEyAPzstXfGiv81%2BD4WLB64969izlBvYO9%2Bg"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9790d04b0f01cf7a-SJC
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"dc40bde1995327bdbc141904ccac02d7d2aeabee","buildTime":"2025-09-02T23:33:39.743Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-02T23:33:39.743Z","environment":"production","mocks":false}