HTTP/2 200 
date: Wed, 03 Sep 2025 16:18:12 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pfh4cKC0dl2webphSlvDF%2BGslqw7bHLlOaJ4W%2FpIpQIAVjXAqJ5f1snSH1zn7L17ERwuxY7mUra7i0Nq8wjxaTJtjmpwjBZG06POHO9A1C20MrOA"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97968fc94bdb07f0-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"a59a8a5c01bc515818e33a3caee925ea65f9e814","buildTime":"2025-09-03T16:18:12.083Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T16:18:12.083Z","environment":"production","mocks":false}