HTTP/2 200 
date: Mon, 01 Sep 2025 21:46:12 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2JLBVPdW93xwRtOzVi1Z9%2Fe6Gt3AzB2LC0iHih1Hdo0eAMMGDmU%2BR9MOlElOrWfcBHJD54T45nX%2FvyWRm3AHv%2Bt8Qxqe1H704m0OHi6IWNLvK9Mr"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9787f580fd90d647-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"24c8e30808b628f1b219d5b4ce6234321fabb5d2"}