HTTP/2 200 
date: Fri, 22 Aug 2025 22:55:19 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VHJuU3WmZBL8ldBpmA%2B7oFNt%2F6Ql6uKkWl1yfJ4Onn0JJTaY8Z6GObOlNCAgFJCzdrpfJqpx2W%2FC%2FVI%2B1CheSFgF3z977DufXzgrw6YSjFRg7eKp"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9735f5053dac242f-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}