HTTP/2 200 
date: Tue, 02 Sep 2025 00:49:00 GMT
content-type: application/json; charset=utf-8
content-length: 263
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DV4y0RnT2sDtQSWtCOj9J3nNSUag3nickdU6wPZa%2FfXF1pfVfuUfVqqtgLmGob%2BZVbYxEob3TcDYPNbbm9FtvoM0xr%2Ffr%2FaVGRLdzvwyDYDipP%2F8"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9789014cdada05bd-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"c0be78cd46d5057637a20573189b8167e6944569","buildTime":"2025-09-02T00:49:00.980Z","service":"zeropoint-protocol","phase":"5","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-02T00:49:00.980Z","environment":"production"}