HTTP/2 200 
date: Sat, 23 Aug 2025 20:19:10 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XdAfwT%2BmTkQVxvHMcU5ECRxGgDOh3zpu5D1y99DvYKlnTAYhrmq1%2B%2B34Y4D%2BuJ%2Ba6qfAM%2FXpIN%2BDG8CSnsn3HUQRzzBm6XKwwlZvsShgxMSeDFlZ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d4da478e6a0f4-EWR
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"afaeda9c"}