HTTP/2 200 
date: Wed, 03 Sep 2025 01:22:16 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VQRuKHcHUxJOpUY53rkojyViO%2FCU0AaniO5Eyzk1R5686zVCfyjA5Luoe9BG42QqlSzdLQU0MpUyIBWbzYzaP7rVoPmf80gopxa4j6M6zYM02qE3"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97916f642b8f0736-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"0e72b265966785c70b66177fff37e1d3a2d8d8ac","buildTime":"2025-09-03T01:22:16.398Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T01:22:16.398Z","environment":"production","mocks":false}