HTTP/2 200 
date: Mon, 25 Aug 2025 19:36:10 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2jRVdjI9s%2FIYbRALGXWfCc7SRh9UYTVqN%2Bc6yEb0qJLOMCwy0wvFV7B%2Btb1OVbquPmejb3KNVIepcljPzegLakvLjkbvpeO0qIryqMLdovTeZefL"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d89699d981cf8-CDG
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"6a21f8cb670f8b1e2eb5762533877f58e51c3d56"}