HTTP/2 200 
date: Tue, 02 Sep 2025 01:12:26 GMT
content-type: application/json; charset=utf-8
content-length: 225
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oNNdudDzzz%2FK2bu%2FZlTbcXsD3ZPDT4OsD3i5MufyV59L8jsfhmEecC9dXAIfSE70I%2FYGX%2BkSM3ClCvLSsxaKglPP6cXgjDmNfUAublfjt6hBVwzp"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9789239ceda02027-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"876771cee4e0dd3e9e5ffc97575a523e03bb54d8","buildTime":"2025-09-02T01:12:26.418Z","phase":"5","ciStatus":"green","timestamp":"2025-09-02T01:12:26.418Z","environment":"production"}