HTTP/2 200 
date: Sat, 23 Aug 2025 20:49:26 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2iaz4X9Xux8PySWPYs1djR07YUNN6euYXPkxA%2B1RY3u%2FsiUSX5i3Zzj6k6c9VYZp8girDulkqKFF%2BlaTkHQD5Ik4cGLNtL0yMkCLvcjP5rm5OIVn"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d79fe69769e53-SJC
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"afaeda9c"}