HTTP/2 200 
date: Mon, 25 Aug 2025 18:43:24 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L6hQzfTzKxXNEphpz%2F8Kb4CIjdBerIUQN%2BxNsN81VEzh1juFyi3vkDg%2F2nlr%2FbO2dJlyusFAbgqT2ZYCEvHxe2GPKvE3hnK8DdXKHIGLI7y%2BT3v%2F"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d3c1d6e9f9f76-AMS
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"0696eef63cfdb5a68021b6e58fa478dfbb6da930"}