HTTP/2 200 
date: Wed, 03 Sep 2025 19:33:36 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=09Cwq0L0HOmoj3oSxH2gN%2B8cCBTzM2wM4IP%2BUZoUFnNJUoYVxqJDKPpB73AWQOn0nwEiVB7ht%2BYSvfbkRPQB9fon9%2FFnyTwiIEj70G1mKwp%2BM2QO"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797ae052fd1b83d-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"812cb0924f1c710c1cf2eeb3ab591e6c0756b81d","buildTime":"2025-09-03T19:33:36.231Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T19:33:36.231Z","environment":"production","mocks":false}