HTTP/2 200 
date: Wed, 03 Sep 2025 19:54:02 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0VSv9cTnKcZPYUXQTyhKDxqpj5bThCiNC5vxrC7NAdOr2EtJI28gZFJbQKiqKZnf8JQPr35WCMHScsTMKBjM%2BPM9WWM%2Fn%2FQ4v2Ou2Ngr6WvrGeGq"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797cbf76bd3dda4-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"d010fc44e934bb15b405f34e6fec1e159cc097e3","buildTime":"2025-09-03T19:54:02.813Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T19:54:02.813Z","environment":"production","mocks":false}