HTTP/2 200 
date: Wed, 27 Aug 2025 00:32:39 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XJUQTGptpvh01x1cKHap8UmwrdiuBAtqRbKT9hilpfgCmLqQCP0HwUs9GVDUB1L7SpshmoXa%2Fc%2FtHap7f0wd4qAjZBFB2EKCzRDfY9xgHLjrv3s%2B"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 975779165e261143-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}