HTTP/2 200 
date: Sat, 23 Aug 2025 21:14:11 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8sLUZfSzRzDeafR8mtcX7TdEqQ45slgYoceD%2F03yUwRHBHWLS4R57wFZtJdTv18xCj%2Bw3KAlOHwlVcgxkYh96nVQ1tN6%2BXvKFUpC%2BBS8VDBnY4Ox"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973d9e3d5cb0cfe1-SJC
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}