HTTP/2 200 
date: Sun, 24 Aug 2025 21:34:23 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PHHX9omgo3x7YaUf232HeG3tER%2Bu3%2FKch2ph8vFm3NDWZ6NTm9ZOfUR0zCruUsH8o%2BzV%2FSTv77tB55MJiB%2FCblRU1KvjfeZohytuE2LWgzgeBzkX"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9745f937aad41074-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}