HTTP/2 200 
date: Tue, 26 Aug 2025 22:11:20 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3BjU%2Frx3g9mMfVjI1IJBZXnWgG3X35cJTFhDNByBDAKAqJ2miGLUhKAzxGmPyMs6Y5GfEaITdEcPDfi9doNLalmXcHMZ6UzDGEwTvu34eiNMqUp1"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756aa13fc079d42-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}