HTTP/2 200 
date: Wed, 03 Sep 2025 16:13:35 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OU7UQzv4vO330L6sZPDvSyUUnYClfh7WGuSOPQnjJ17hR%2B%2BPhQE4jOpOQTqEQkGIfOU8j9T9CN%2FUWOGr7ShlUiJ%2FaVRCcSq14BvuXqFXlqxYuTw7"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979689060e5629c7-LHR
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"bb02f0e18a78cde90df2cadea3e175655650220a","buildTime":"2025-09-03T16:13:35.084Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T16:13:35.084Z","environment":"production","mocks":false}