HTTP/2 200 
date: Wed, 03 Sep 2025 19:07:04 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FszkO7uI%2FqJhIwO2qAYiHPLIJdV3lVJUMGyQxdA6fdHsUAwUaNEhU3YTBbv5%2FeYWgxIwjb3qtyV93AFx6no8R1ifNIugWMCu%2FfWLIOmvmTqB5Q%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979787298855e271-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"6fda1bdf5301af6dbc35542d662338ee56b2acd5","buildTime":"2025-09-03T19:07:04.615Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T19:07:04.615Z","environment":"production","mocks":false}