HTTP/2 200 
date: Mon, 25 Aug 2025 15:46:52 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=78tgeaIopEp3okFa5EDndhs0Z%2FlDj4tHIC%2BoYcgQOQ6pV%2B65uEjdPUS7iOXyaqe2Nfl6DCbCvEoY3k%2F%2Bv7QMqnnTSjcoZiSL24VP5GySbabUHJo8"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974c39830e40d127-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}