HTTP/2 200 
date: Tue, 26 Aug 2025 22:52:51 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=28qJ8q163iCgstPrHF5%2FiOGmm7wQZ%2BkreTbjK%2FvF2Xh96832ULr7%2BHEHiKXushC8IaFjKdWtrIGqiiGXPXU1Mfi6AOloytCiFyWatTJIyoANRscr"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756e6e648d207d9-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}