HTTP/2 200 
date: Mon, 25 Aug 2025 19:10:12 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cwFQxqTK0RsC1e5k%2BZ7TUytYe5fNQWmLZ%2B0bJ8mxBmnL7Wz2eUUkbhOhwru1V568%2BUrDmnC%2BUDZfz9NyIqHETWBoocPk9U0w88UAx2uaU8fsSjgX"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d635de98f0192-CDG
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"3b279b58b3650d515acaace73e3ff8a8c522cdcb"}