HTTP/2 200 
date: Tue, 02 Sep 2025 23:33:39 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DyyjR1yJDBTLUPbVJVbMhLePWtRUIs10mSTdLikP8MEXPM9%2BySq195jUVRWqIpX65Wi1G9XQuN1dLRSwlsWxKnqP0eTXEi0n2DSTowdMGs8PwOcc"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9790d04a6a7ccc13-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"71d9757509947d69c4b42f950d10b5bfa5b562fe","buildTime":"2025-09-02T23:33:39.606Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-02T23:33:39.606Z","environment":"production","mocks":false}