HTTP/2 200 
date: Mon, 25 Aug 2025 01:08:07 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BCzUIyER9QZe%2BmvPIQxUCWLNBRQWOZeMLMLaHzbNI2eMOTRtl8IfRqBq%2Fzif18QdYc6BvfnHYUXUWvOcVQUEItHjpjITygQOHqoK26LU1vY%2BrIzH"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9747324c3bff63dc-LHR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}