HTTP/2 200 
date: Mon, 25 Aug 2025 04:05:28 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d6eX%2BLaTY3KsUEP1AyFHyCDTbSrbL%2B339sDgvrU0L2IAUCm1Xu%2FS%2FtmhahmTRkRDv%2FgWv%2FFQX0QogR9PojXEMVnZ%2BFrn27JFz2KUO9H5Kqk1NiYS"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97483617cbb1c978-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}