HTTP/2 200 
date: Tue, 26 Aug 2025 22:22:26 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Knw9I%2BH5JEHxwCj1vRQa%2B94oJrbs3ZjHpVzcqhFjjvH0gXTHGCDeTv9yoQlJ1bEmiVhEIuRzd9yjhZqkYOuf%2FeVsPTcyVFmBzbV8JQmh5u7gOIqV"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756ba587cd6824b-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}