HTTP/2 200 
date: Wed, 03 Sep 2025 04:35:14 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0yFWOiGeLXci5UqorZOuJK4UFQ4t5UkRp3m9MZ7vmAVvyjjQD6pyHmdvbSCUYbWl%2FimZn5JJr2tmjmuvEwINB7WNbfGJYERCtqN%2FD08XxeD2C4uQ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97928a10eaa2c034-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"5fe32ea6922cb4b509b853bc494706919acafb38","buildTime":"2025-09-03T04:35:14.739Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T04:35:14.739Z","environment":"production","mocks":false}