HTTP/2 200 
date: Tue, 26 Aug 2025 18:02:08 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TuCMelRf%2FrkMFKRI1vj516N%2FELg8k8f8IlZPd2Gsuk911aMtdKWpvTs7NWucbriRj9BoflbNec98Fc%2FQ2c3Egmg8%2BF%2BHEvzLtIx5WKlGmshcQXo9"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97553d0d6e2b7619-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"ff8512c9bb1f304d5465362b85dbdcb1b8c50668"}