HTTP/2 200 
date: Mon, 25 Aug 2025 19:12:01 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FRWqM7l07%2B0SiYXQyzuvPNksRb6uG64wb%2FRBFE3STxKvF%2BVj54cHgHU5B9UxBvVf8Ge59EID15Er%2FPG4BAX2XpTqMmhMibNvaKTXM0d0sF%2BpmbCQ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d660b9c0030b4-ARN
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"9410cd1f1cf0c9fbf77c55d470c62ef56c1065e9"}