HTTP/2 200 
date: Sun, 24 Aug 2025 21:27:14 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GCK8Q1II7PJoyWb0FzhcrbGPQ9PCdOf8Vy9aaRyDIMrQFwrS%2FLy8qr10x8EiQp9zsfnlCbgPRlWGi%2BfCkJRov6Ntgriq0YGW09PYVN%2BFWqOEMBjZ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9745eeb8f87ae1c6-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}