HTTP/2 200 
date: Mon, 25 Aug 2025 19:08:42 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gMqJa3%2FM2sQ6ZJUNRHpIdkwrmlUt5C%2FC6S5i3lWO4z1EGdJypQI2z0byoOLzVihY1vvLL6%2BceSZTVfvdhGNZ%2B2V9Ue7B7a28z3aVbMt9nH8mFBDu"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d612cfcfad6e7-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"3b279b58b3650d515acaace73e3ff8a8c522cdcb"}