HTTP/2 200 
date: Tue, 26 Aug 2025 22:19:00 GMT
content-type: application/json; charset=utf-8
content-length: 37
cf-cache-status: DYNAMIC
vary: Accept-Encoding
server: cloudflare
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6WccPpANIqHwlBLpzAp%2Bli4g8IHCeqU59fK62BKeDEuIv0EcaV%2FbAZ6O3761mPt22hJDJIGRMIpS0sl6Puqo5lDBr3CObv%2BF97onp7IkX%2BKD0TeSfZLDlydb0abaqxrD1Z%2F0DcqXdg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9756b54edc01d139-CDG

{"ready":true,"db":true,"cache":true}