HTTP/2 200 
date: Mon, 25 Aug 2025 15:54:28 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KDjpG1NFdWdS7tjLBJlc4m5982OgTN4AigU5zrNfz9jEiPzZDdEGNQXJ4Boskba4kxf%2B9E%2BacYgfbgL7cxxzLbhWi6db1%2FhMyztotwTwxhBlJrsg"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974c44a5bbf7bb70-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}