HTTP/2 200 
date: Tue, 26 Aug 2025 17:47:13 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Zaprecj8Vy5YpIY9faIMfprFfW5q6FmwbE0uuzLO5A8%2BKVkP3Z3Uj3j0gbG46m5LxdXYCycz3FTCb9kB99EpmFwrtmpYtUntSgB33ohCfmRedB03"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9755272e8bc8ada3-LHR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}