HTTP/2 200 
date: Fri, 22 Aug 2025 23:02:17 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BQoh81RLXvZtKsOmw9kVGqSPCYtJv9YzYbilW8xv1f%2FNUygbvZU90slspXYz7cIVaOFModn9q5UDfJDnoamCc%2BOccxlfJMy7OlF9B0zdThDeL5Xr"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9735ff3899e2d6a9-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}