HTTP/2 200 
date: Tue, 02 Sep 2025 04:44:52 GMT
content-type: application/json; charset=utf-8
content-length: 225
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zWNZaDBc2adGxMHZU%2FVkh86WQ9exqssRjYX%2FQJnMFDWjidHpnrCiDfTUWA8gvUsPUfwPbmSEYLthsz%2B2sBuwh1O%2B%2B6rRg0EiIq5Ea%2BBDMpQ25A%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 978a5acdfe0fe1db-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"e1d9925c3b466ed3405ea3f803a8675c3b73d16f","buildTime":"2025-09-02T04:44:52.832Z","phase":"5","ciStatus":"green","timestamp":"2025-09-02T04:44:52.832Z","environment":"production"}