HTTP/2 200 
date: Sat, 23 Aug 2025 21:33:12 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IAszlNmLnAxKWVzu55e5gRWAxehTMdyeFiddPDuQg0i%2FL71iZwfc5r0pUbpQNp3prsQQyoYkh%2FKBu7MQ03Fdw32tm%2FpN3UqNV%2BgYtDHO7CF9uojp"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973dba1a6ad8fac2-SJC
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}