HTTP/2 200 
date: Wed, 03 Sep 2025 11:30:04 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zN1tKSO7hgENAGIHoBcYwEqBHl%2FcDjC8z3W0kVp9eUS8GrngsMJA%2FfyoiOVdzWG%2B%2BNKL%2BlMKwDfFTk8BSXL7eRHD5RLLHNp1jLg7eIzLumiztL53"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9794e9b84d183b44-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"b5d8e8ae70998aaacba17f1c313aa23ec5f4d728","buildTime":"2025-09-03T11:30:04.252Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T11:30:04.252Z","environment":"production","mocks":false}