HTTP/2 200 
date: Tue, 26 Aug 2025 22:22:26 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O59OAQFwlZ4cY8XOTxnsTja1IC2y0URwnJtFFsXXcFVWrhimqD%2BM%2F2RCLr%2BG%2Fo5o7%2Boc3xac5IVhdOGrty2xtqwdp7I5Nvx3C2ZyvfzgFmMKY7Gk"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756ba57cb29c59b-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"382ab1ee03194ae2cb7fb45ccba2414ee9a48e84"}