HTTP/2 200 
date: Wed, 03 Sep 2025 16:18:12 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oOe9nn0OFm8LtJQiPASIv1thynpNZ4AUHX38wlYnfHNlYKZd4uQ5uL2qgzvC%2Fte5uB5q45LFQ6cklHtjAlYD10cka5uammyQZvdAHrlDmA%2FNtA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97968fcb1b539992-CDG
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"a59a8a5c01bc515818e33a3caee925ea65f9e814","buildTime":"2025-09-03T16:18:12.370Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T16:18:12.370Z","environment":"production","mocks":false}