HTTP/2 200 
date: Fri, 22 Aug 2025 23:13:27 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qHt%2FoUU%2Bc0kaGJWCExv8dNRO4j7%2FGdcDP72klkeMUjgWBGtYN5cbsVHTzKR9pWhJqNt62cNQFoSDO4pLJ3EwaUKQG3bkJnsLrN99y11ibKwYjA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97360f8f78fb0370-MAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}