HTTP/2 200 
date: Wed, 27 Aug 2025 00:29:51 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Dhn5%2F92JQJgRd7M7doSB0S9MCgm8o1haL9gf8aDbbvUBihk4Cc1YF1MISnbfQsFo0cVPCrtkfBPu%2FFNtboK8rFIY0asPyfKBrOheIj2%2B8F4T7bLG"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 975774ff8c95f865-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"46e6e1977092aaba3f7a18e130a6419e1966812b"}