HTTP/2 200 
date: Mon, 01 Sep 2025 22:05:15 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UDPWAdrGNZ35le3fytjFRiXg0Y90HP%2FVveYf18%2BGW8t2wRW5q6gcoOMSB2yIzYs9TBKZB4IxUVfizcCB6JQ50tG%2BNtJ64USqy8V2MNH7k77FJRZN"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9788116d8ed65ceb-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}