HTTP/2 200 
date: Fri, 22 Aug 2025 23:28:46 GMT
content-type: application/json; charset=utf-8
content-length: 37
cf-cache-status: DYNAMIC
vary: Accept-Encoding
server: cloudflare
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bEC6k6xLAvEjEfwYDpqTxNkiMHRMOXuyD8LDIIgimPQriJmmrZoKuoO2Am1J2dENXyuLr6kCAu2Uqi2IOaH8VcmAmyFRtGAJc5pDEYVDPDt3Xy7omlV0cE8QyBmL6nQuAK6u0ygjYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 97362603bde10602-IAD

{"ready":true,"db":true,"cache":true}