HTTP/2 200 
date: Wed, 03 Sep 2025 16:48:57 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vRrNGZsvPHtrv3dJA8hDZoTj5fU%2FtJDvTZjcyGkAo2u42JhE3pYwC9O4pPceVf7Y%2FO3KPwQfR65p%2BdXHSg%2FdoLNecUGxV%2BIB28%2FQRikNWA1adMhI"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796bcd57ff39514-LHR
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"699eeff958dd73f5597463615f08b2fee59c60b1","buildTime":"2025-09-03T16:48:57.253Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T16:48:57.253Z","environment":"production","mocks":false}