HTTP/2 200 
date: Wed, 03 Sep 2025 15:56:55 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nCDcUUCBNlsk4D%2F8lk9i4ubrx1XI%2FXmBO8th4CO38UGbxkiZsJFTyVjoO5AxDgEow1SJFde75vz1zgwVAq%2Fch819Y8J%2BLGSJ%2BZG2G2sPAZQPgQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796709d6ea268ed-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"a6a32de01268dd9c32a7d384f9e4bb75341a538c","buildTime":"2025-09-03T15:56:55.334Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T15:56:55.334Z","environment":"production","mocks":false}