HTTP/2 200 
date: Wed, 03 Sep 2025 19:43:01 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KMW2LsA1ClgGsfixi1MWPVocAK6KBDdPqj8L%2FL4kD9Z%2B09F8bo9qE%2FpPkc1B%2Fn4bhQDIplbBM3K8kCR4I5er2JGSKO3GWqJVPW%2BJWKNo7CCD%2BzHZ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797bbd318e34e43-LAX
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"f4b55af832e62f31da6010cbc4957a47d5aa2fdb","buildTime":"2025-09-03T19:43:01.654Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T19:43:01.654Z","environment":"production","mocks":false}