HTTP/2 200 
date: Wed, 03 Sep 2025 02:16:33 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kPPEe3VWGk32bBcmGvD8HmWBUDuz2siCzsSPW%2By3%2B2PPQrnA9ycdSpAWlq7DIyEawil07y52pqi4t1h1SJvs1pOgiXKgu0PykNrhqBGo3Ptp9hQh"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9791beea0b82ead7-ORD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"c15a28eb681ff4a8b0e5a63ef704c9c1d1abc4d4","buildTime":"2025-09-03T02:16:33.631Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T02:16:33.631Z","environment":"production","mocks":false}