HTTP/2 200 
date: Tue, 26 Aug 2025 16:46:41 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HIS0fuhD89THZqEj7gxkJIDilUBrS%2BRpQpbKJX3ti%2B90mBhkrJtA%2BLJGj2dWIsnBGp8lDe8lInASGHFMrt9MqFJ6%2BIZmA2UiZ1cy4NUKaDDZL4mk"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9754ce857f0d9e0d-FRA
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"2abf0cc9063e2a2b775be8b9c98bca1739b59e4a"}