HTTP/2 200 
date: Fri, 22 Aug 2025 23:28:46 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DOWGPKnvLTMw0esTyCvWCEwFMs6GKIyPHhHgIiF%2BQHcVIOp5pp20OGKp%2FAOahqpPSF6juE7RJazLTvCiQKngNUoUE3tpl3sydRPMuJLGS8JzFNgv"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9736260339a6170d-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"860e8318"}