HTTP/2 200 
date: Sat, 23 Aug 2025 18:49:49 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fi8PhPC3pbLoFGbGMX0B6sTRW5ba2B720GHGm80%2BnoN7eohknCC8jfpTxa9dGuF6u0QmcONL7IYZlR9JSciG4QBWqWtEfECrJYRwptTA62EjnGUJ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 973ccac66a8be824-ORD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"860e8318"}