HTTP/2 200 
date: Tue, 26 Aug 2025 22:50:41 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eOYg4IC%2Fx8dYskElQSDDb7FxYf%2FZKl6Q5OtivK9SbXLlAkL%2BNOzfrJpxEPQdDPvLLaGtNcXTJjRncGx%2F98NCpAMtArSRzr%2B0Jh1rxPzeHMt9PTJX"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756e3ba2ed5c5a9-IAD
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}