HTTP/2 200 
date: Wed, 03 Sep 2025 15:24:49 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FpAkgLYfN8FCRY623PpOcfiLvAhwfTSTAQ%2FQOQQ%2BdTy40Q4d0STA6SaqA0EAS3ABA72cyJkVWFAmE2Q6X9oIWK22jKCecFZh0C9IFkOgyBIKrocA"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796419748c855eb-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"26965860b1dcb0d2a86047c41654d99fc4fd0847","buildTime":"2025-09-03T15:24:49.201Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T15:24:49.201Z","environment":"production","mocks":false}