HTTP/2 200 
date: Wed, 03 Sep 2025 04:51:00 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cW02tlvQqpY6yV2N0c3RNjdl947vC5ERFMb02JMJdDd4n0iKjHojLl16lkysu7rxugmdiAk%2Bn33x0N1aOzhm%2BwbyvdZf4f4pIj5MM2oZlKCMxg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792a1269b254df0-MCI
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"acdf781c285e60826f90ec71507931ea80da7098","buildTime":"2025-09-03T04:51:00.340Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T04:51:00.340Z","environment":"production","mocks":false}