HTTP/2 200 
date: Fri, 22 Aug 2025 20:29:51 GMT
content-type: application/json; charset=utf-8
content-length: 46
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WJpi1bKwCqex4AYzDWrC64UtjgTgVM%2BieffzSB2fIvnkcxX8hB%2BmeBhCE8yQsEkP6IvPklL31pImktO5X5ytSz99Ngay2eaNFRw65moQ0UByC79I"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97351feebfc220ec-AMS
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"02107f3c"}