HTTP/2 200 
date: Wed, 03 Sep 2025 19:49:00 GMT
content-type: application/json; charset=utf-8
content-length: 282
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=atMixCwvVfEfkK03CzNJehMuMfPGD0W8GS2hM0sHmSRaBgxbvFlLnLqa%2BxbQ9xtSSD5VrbhEFPT0c2CUw%2FJswODiWLbu83fycJsaPFDtNlqUObHO"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797c498aff78de7-IAD
alt-svc: h3=":443"; ma=86400

{"status":"ok","uptime":0,"commit":"2e5e57c5795a7ca6dedd2a5c6240a089ee3a93be","buildTime":"2025-09-03T19:49:00.941Z","service":"zeropoint-protocol","phase":"stage1","version":"1.0.0","ciStatus":"green","timestamp":"2025-09-03T19:49:00.941Z","environment":"production","mocks":false}