HTTP/2 200 
date: Wed, 03 Sep 2025 16:44:26 GMT
content-type: application/json; charset=utf-8
content-length: 244
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YeiB%2Fj9VzTgeh8YTEJI0DSAA4TK8Ko8NwG%2Bf%2Fu9ysBQoDJGaLS2T4IYa9Dp06UY4AL20Txxxn%2Fv0z0CWdzuiMBcucOcXUM4evxIUzYGYehyhzoTI"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796b637ad11c91c-LHR
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true,"commit":"c7d8d217ff4ec004ed23003930d2a2051085d9de","buildTime":"2025-09-03T16:44:26.204Z","phase":"stage1","ciStatus":"green","timestamp":"2025-09-03T16:44:26.204Z","environment":"production","mocks":false}