HTTP/2 200 
date: Mon, 25 Aug 2025 18:43:24 GMT
content-type: application/json; charset=utf-8
content-length: 37
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i7a9DwBaDCC9miNGCjf82ThbdEOkgli6wfIgWHKxyWF79XNhloRqsooZFk9Qe1kSeqkUzS2auZ6y4mnF0pGoOte2GQNwehg5cEEhnUDICWcXV%2Fwd"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d3c209a35553a-AMS
alt-svc: h3=":443"; ma=86400

{"ready":true,"db":true,"cache":true}