HTTP/2 200 
date: Wed, 27 Aug 2025 00:29:52 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=X%2Fpc8QVMJbIHHPPGkkAxrBOSN64Kw21835L%2B%2FTr%2BnolvCvKDWf%2BFO66kLtK8KlDx2YhLKtefNHUqYKPNo4fwX0KwnFK1Ho85hlCAucSKZtJd9Q%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 975775007da8e268-ORD
alt-svc: h3=":443"; ma=86400

{"commit":"46e6e1977092aaba3f7a18e130a6419e1966812b","buildTime":"2025-08-27T00:29:52.127Z","env":"prod"}