HTTP/2 200 
date: Wed, 03 Sep 2025 15:37:57 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iiDBkJzbb7LBtSXv%2FIK4KIIo%2Fm%2BNF6ZkHb6%2BIcqwzRjlP9vaBcYsVRdZop%2FApxhCrAjY2WFbEo7MK3V2YrzKqUR%2Bwyhw0aX97nIP7BczGGSdyM5QhQjaIRAD9bLufFZpe6zNf3vtuw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 979654d828a9ef3a-LHR

{"phase":"stage1","commit":"816eb950de750b013e1379449e52b8b3a7c0a244","ciStatus":"green","buildTime":"2025-09-03T15:37:57.824Z","env":"prod"}