HTTP/2 200 
date: Tue, 02 Sep 2025 16:47:45 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fLHZnAEIVe5Ky5mXvl39MHVkCvz1X81OJWdDbkOPG%2BxAm6c1Az9fsS5MdpGQWmQ7wNgqlx%2F8nwXuCz2s6qwSKw%2FhRf1aVg1IAnOhVwTZduHSC4lL"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 978e7db33ac02a1d-CDG
alt-svc: h3=":443"; ma=86400

{"commit":"055eda922afff6bb09eb1ea2d51af9c1c2ef6982","buildTime":"2025-09-02T16:47:45.187Z","env":"prod"}