HTTP/2 200 
date: Fri, 22 Aug 2025 23:02:18 GMT
content-type: text/html; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: public, max-age=60
referrer-policy: no-referrer
x-content-type-options: nosniff
x-frame-options: DENY
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8Kn%2Fy0GCKWWj%2FkPzvltJRuc7HJDuudh%2FCK2biX5BG1%2BdRZ4iLArddnA%2B8npOlOQzfYTI9brXs09h9%2Fd9ocP%2BO%2Bx4JQyi7emL6rhuAn5RJAXmH3jy1CWwrFYczR%2Bs5NzhakFZJxPyqg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9735ff3d4afc253a-ORD

<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Status · Ready</title>
<style>body{font:16px system-ui;background:#0b0f14;color:#e5e7eb;margin:0}main{max-width:880px;margin:40px auto;padding:24px}table{border-collapse:collapse}th,td{border:1px solid #1f2937;padding:8px 12px}</style>
<main>
  <h1>Readiness Check</h1>
  <p><a href="/api/readyz">View JSON</a></p>
  <noscript>
<table>
  <tr><th>Ready</th><td>true</td></tr>
  <tr><th>DB</th><td>true</td></tr>
  <tr><th>Cache</th><td>true</td></tr>
  <tr><th>Commit</th><td id="commit">loading...</td></tr>
</table>
</noscript>
  <pre id="out">loading…</pre>
</main>
<script>
  fetch("/api/readyz").then(r => r.json()).then(j => {
    document.getElementById("commit").textContent = j.commit || 'unknown';
    out.textContent = JSON.stringify(j, null, 2);
  }).catch(e => out.textContent = String(e));
</script>
