HTTP/2 308 
date: Mon, 25 Aug 2025 19:36:11 GMT
content-length: 0
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gFn5X8EUf4xZE9GkXAE2Dj%2B8SDRh3VBiXjFAcR%2BgUSczznFLEJhGQK%2BMAodCRm9CfSGeD1wHa8EG7%2BegnnVB3lCtF2B1TcoJ4%2Ba8EDVnw%2BkEj6M9"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d896fe9b39cd3-AMS
alt-svc: h3=":443"; ma=86400

