HTTP/2 200 
date: Wed, 03 Sep 2025 18:49:05 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ClTVH4VhtSiQAWAZb82fxFje6FRvR0T0vR9CXs9TiQWindQqDfWG6vrXMGwrYzqCG7Ct4EbaCDnLW03EVyAaJdDk9IInKM0qmAE75DS4NSGdIXA3"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97976cd3fc365d37-MIA
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"c2bea2441477a7674d6395f4ebfc80bb95c3e23d","ciStatus":"green","buildTime":"2025-09-03T18:49:05.955Z","env":"prod"}