HTTP/2 200 
date: Wed, 03 Sep 2025 11:30:04 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V%2FaWqrRJbZZn2J5nd426r3Hbq7b6CInicHuzBjLaEWmPtqVL8BLeCgiENqwzLPkHXP2F6LxONoYcYp%2BeadLVEavVB%2BMeO2qCt624OsGICCwIk%2F3i"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9794e9b9cad9c5c4-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"b5d8e8ae70998aaacba17f1c313aa23ec5f4d728","ciStatus":"green","buildTime":"2025-09-03T11:30:04.495Z","env":"prod"}