HTTP/2 200 
date: Wed, 03 Sep 2025 16:48:58 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=35d5HZHfhQhayhkGNquUeRxNuF36BvvEiQrF91UAkUYQhGGUOc1IX7VBRiu1wOVYrQUXCWR4mbbV83ReV8F2X7u9Qao6S9q2gdQsTgU9PRw4IgsL"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796bcdbcbc6b153-LHR
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"699eeff958dd73f5597463615f08b2fee59c60b1","ciStatus":"green","buildTime":"2025-09-03T16:48:58.246Z","env":"prod"}