HTTP/2 200 
date: Wed, 03 Sep 2025 13:59:44 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KmAGNj1G8pNuasekyOhmTCN%2FCz91hB%2BTsWnQ0azbR7O4ZPaN1t1JnApQ8kQ3iiqD5frSwpe3op0WpnJn1lZbmfQCPj6cpa5hKPhfNmFEsRdx9g%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9795c4f55e7e14de-LAX
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"21e0499face768f8bf394db3c4830b1606de1440","ciStatus":"green","buildTime":"2025-09-03T13:59:44.303Z","env":"prod"}