HTTP/2 200 
date: Wed, 03 Sep 2025 18:45:30 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tXOlvAOXRJ57%2Fn%2FT58%2FDsIlsphE0EHOZJLUo1u%2BvYH56lJc%2BXMIatHLxIvAgL%2BuMV4kXyREmtuy4jPn0ma3jg1oael%2BSuQN87IUBYIL%2B2oamtqW8"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979767925fc2802d-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"0e622ffe9b4e4875316da7f567cf802d62e452d1","ciStatus":"green","buildTime":"2025-09-03T18:45:30.660Z","env":"prod"}