HTTP/2 308 
date: Mon, 25 Aug 2025 19:36:11 GMT
content-length: 0
location: /status/ready
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5ZwzED%2FNiESafCiQxPkQj2dBH%2Fhap2mr7kYc%2FBF9XWQ2%2FiFBkgBxwy6IJv23iaOrkw40fD2aepqzBG80SCkQiDa0oqMgYaZCXOrYpHAowAVbaJWc"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d8971fa458ea8-AMS
alt-svc: h3=":443"; ma=86400

