HTTP/2 200 
date: Wed, 03 Sep 2025 18:53:43 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7OeJNX23GHLyjaG17hlSPdlfEzl%2F0A39Xp%2Bgl1IWH9lpF2o8dV7f%2B9kPdHAEwWXyy%2FTB3WHD2NQ6KsrrNzNF543d088cdYkRsYn9kAcbg2xZmA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797739c9c2d95c1-ORD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"8bb84a00ab9f9da5ceff7950613ac7f98f8d2dbb","ciStatus":"green","buildTime":"2025-09-03T18:53:43.815Z","env":"prod"}