HTTP/2 308 
date: Mon, 25 Aug 2025 19:10:13 GMT
content-length: 0
server: cloudflare
cf-cache-status: DYNAMIC
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3RnR9zna8tDPj2hZQmilqiOR6Jnnc8EVlMb%2FjOIRnorCfawLgbwrCugushE82YDVTpI6gUq2wErV991o009Gn3wQNbQfVX%2Bvyi1b5LGYAaAG2OZ5JMA8aqUj7lah02Lu%2FT%2BTeFc%2BLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
cf-ray: 974d63667a02f6dd-CDG

