HTTP/2 200 
date: Wed, 03 Sep 2025 15:49:19 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yq%2FM6RzeuuNzzeAo1O1Yb2S%2FqHmd%2B0bA1zhOwGk%2Fex4kd%2BIh25bpUcFcOkNzTbLyiPgMldWDEU%2BN0Bam%2Fte%2FqtVd8KqOKdT11KCFyBH47DLKoOcn"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796657d8e4fd7f1-ORD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"d87ab7aa235d2f8da6094f4c663d9313958f57df","ciStatus":"green","buildTime":"2025-09-03T15:49:19.629Z","env":"prod"}