HTTP/2 200 
date: Wed, 03 Sep 2025 15:56:55 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4eCFX60pdbPvPQMjUfrjAguRGwQ22B4ByztUj4Uzfba7zDQkvYu1jDA%2F6e1jvz1WsL%2Byl7PXK7lp4xrrTQhTIkxMVSIyartG1U8ZwlQFiCo%2BIaaP"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796709e5e0405a7-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"a6a32de01268dd9c32a7d384f9e4bb75341a538c","ciStatus":"green","buildTime":"2025-09-03T15:56:55.483Z","env":"prod"}