HTTP/2 200 
date: Wed, 03 Sep 2025 17:28:45 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5EOhWI22mOMAOV2s3NHThnmcVKaTjyH2U3Wqer05w%2B%2BJsNrECtcWEIhWMZP5oIPLb0AkC4UqdxyYrt8lj9yDBK1hF1YdzvU0CEqTcxZsLabet9ZP"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796f7235aa982ed-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"541454708c8d204b52bad007769539261de7e524","ciStatus":"green","buildTime":"2025-09-03T17:28:45.375Z","env":"prod"}