HTTP/2 308 
date: Tue, 26 Aug 2025 17:58:00 GMT
content-length: 0
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gcJ0Xooo6yepx1s3DmI0pGXMqz8fwfld6uafKBrV9rTdwHRVjwLWaXQI%2B%2FI7ME8vkpSjvCPDrJHWxnM83g35iJh3H6Z7ef%2BjEDZgTZ%2Fmcc8L4cEw"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 975536fcaed604a2-CDG
alt-svc: h3=":443"; ma=86400

