HTTP/2 200 
date: Wed, 03 Sep 2025 04:51:00 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4CXn5yye7xhRapfEoXljnlOUsEzRdE3yN67lLqZ0Fj1f0qQlQellmdyFe3vzdRD6%2Bs5cIyh1QNXQtNOa2gAmv9IyPs0B5D5LRzzTxhxH242A56Bz"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792a1286ebafae3-SJC
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"acdf781c285e60826f90ec71507931ea80da7098","ciStatus":"green","buildTime":"2025-09-03T04:51:00.584Z","env":"prod"}