HTTP/2 200 
date: Wed, 03 Sep 2025 17:19:31 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ed7Lbnakk%2BG8SMVZNqqnecb7Feexli2x5zJUq3F2r6Gum5IMNqA95uSfvxdqLtD5btVPi5UShkx0stos6%2Fmz5RWjQs21hCpbeI1juruumI47AmAH"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796e9a00dde1dd2-DUS
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"ba22255e38c1a28fc8e08079159dbd1ba847d618","ciStatus":"green","buildTime":"2025-09-03T17:19:31.874Z","env":"prod"}