HTTP/2 200 
date: Tue, 26 Aug 2025 22:50:41 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FstdTpTqsYA8TPtpw1H5c4%2Fm3dFR2dTBlGQv%2Br7%2FPf34x0sxY72q9FmbifEL2NWNpdbL%2FsksLRlpcQe9ravvoDGTi759%2Bw2ceFjGGAXWEB790TDAwja8DDnarnCQupS7LkL65wQ9OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9756e3baabde38dd-IAD

{"commit":"9b47459e9fdf411c2201f52749dfd0b1a9b6cdd5","buildTime":"2025-08-26T22:50:41.749Z","env":"prod"}