HTTP/2 200 
date: Wed, 03 Sep 2025 18:30:23 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7PycWYfnC%2Fhf%2BgvCWwPGqdMnyldnYIwRtWynbFNIqdOGfms7hH6Y%2F%2BRrP72YBHc%2FtMmNkpyzQmhS73y8s4gd3sELJITzlifweea2Eahm%2BM21VIH%2BIxFQ%2BhcPvORK2JmV8KEM6YtIDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 979751696e1ae9e3-LAX

{"phase":"stage1","commit":"cdaf049bf300574023b138263bc8c9292851832b","ciStatus":"green","buildTime":"2025-09-03T18:30:22.996Z","env":"prod"}