HTTP/2 308 
date: Tue, 26 Aug 2025 17:58:00 GMT
content-length: 0
location: /status/ready
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BUZNCqBh3qMLgXzmLDR77BVdCjasHJUhGa3xOssz3mNzFbQmi2dmP4KhYhN%2FBuSRU28PPOkTjl6tjqzO2gei7hlZx5xLBhWahLKrecJqwkgPYbDI"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 975536ff5a6b4b2c-CDG
alt-svc: h3=":443"; ma=86400

