HTTP/2 200 
date: Wed, 03 Sep 2025 01:22:16 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=98DbF%2BmjbrcPyOSBnOA7%2Fm2OwD8Qdw9GgprslrX1c8EU9g2Y0nsJsoHlP187Daxkl0d7V71ibvvsKoBj188Oj8uPKxT8W4vgejE19LpLKN4toiA2"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97916f659c6882cf-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage0","commit":"0e72b265966785c70b66177fff37e1d3a2d8d8ac","ciStatus":"green","buildTime":"2025-09-03T01:22:16.618Z","env":"prod"}