HTTP/2 200 
date: Wed, 03 Sep 2025 18:58:45 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CjKTd5ypFbVItAjQJ7JnOY1L0r04s2yFXHB6Zx1B6t50zZIcmk5afdqwnrKwIyUye5%2FvCeT51oYeMyv020Y%2FWYPzYieRxcMNZXzFUFFawADMa8PUqO8lNkprajF01YL3d6WHdVIUIg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 97977afa99af232f-ORD

{"phase":"stage1","commit":"9e7ca0f75b73f87939fd24d2c84a513d6d0f9f27","ciStatus":"green","buildTime":"2025-09-03T18:58:45.598Z","env":"prod"}