HTTP/2 200 
date: Tue, 26 Aug 2025 22:14:07 GMT
content-type: text/html; charset=utf-8
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-cache-status: DYNAMIC
access-control-allow-origin: *
age: 151718
cache-control: public, max-age=300
content-disposition: inline
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0nUezsCf2FZR17yfMcn5wZEglNmCSsLjXvxMsNfejAHYcpY%2FhM8zyuJ1EZtZZAE%2FA3sLNv3zP6sVNpiscFdbmyN6xpD%2BOprcAaOPIATJMRvlkA%3D%3D"}]}
server: cloudflare
strict-transport-security: max-age=31536000; includeSubDomains; preload, max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
x-robots-tag: noindex
vary: accept-encoding
cf-ray: 9756ae28d9a0d698-IAD
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Status - Zeropoint Protocol</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .status { margin: 20px 0; }
        .noscript { background: #f5f5f5; padding: 20px; border-radius: 5px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .json-link { margin: 20px 0; }
        .json-link a { color: #0066cc; text-decoration: none; }
        .json-link a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Version Status</h1>
    
    <div class="json-link">
        <a href="/status/version.json">View JSON</a>
    </div>
    
    <div class="status" id="status">
        <p>Loading status...</p>
    </div>
    
    <noscript>
        <div class="noscript">
            <h3>Status (JavaScript Disabled)</h3>
            <table>
                <tr><th>Commit</th><td>33dbbd99</td></tr>
                <tr><th>Build Time</th><td>2025-08-23T21:04:27.102Z</td></tr>
                <tr><th>Environment</th><td>prod</td></tr>
            </table>
        </div>
    </noscript>

    <script>
        fetch('/status/version.json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').innerHTML = `
                    <h3>Live Status</h3>
                    <table>
                        <tr><th>Commit</th><td>${data.commit}</td></tr>
                        <tr><th>Build Time</th><td>${data.buildTime}</td></tr>
                        <tr><th>Environment</th><td>${data.env}</td></tr>
                    </table>
                `;
            })
            .catch(error => {
                document.getElementById('status').innerHTML = `
                    <p style="color: red;">Error loading status: ${error.message}</p>
                `;
            });
    </script>
</body>
</html>
