HTTP/2 308 
date: Mon, 25 Aug 2025 19:10:14 GMT
content-length: 0
location: /status/ready
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KUfZeuYMiaNKcffe%2B4yCusIx30FuCEAMqEG5O%2BnNYb7mieLbwZTc6vV2fVYGNIfTZbWuIDs9%2BnvHyYVgnY45i9P8KheJFkyfa3optyWsYQTQdWm8"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d63693b8b2c0b-CDG
alt-svc: h3=":443"; ma=86400

