HTTP/2 200 
date: Mon, 01 Sep 2025 21:11:25 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Lit2KJhAmZaM6lqHp4%2FPhDnRj1lBf3%2BTZZTubzpsyZ%2FfNXhrMhQaIl5MAZH8gwl1rm8G4tZbeBltaE8t9OPLx4xGBOISYdLhTrLnJHwKPBVpvA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9787c29228629464-SJC
alt-svc: h3=":443"; ma=86400

{"commit":"ab3f401ec01bb8bfbecf9d132b4039b254f31f62","buildTime":"2025-09-01T21:11:25.829Z","env":"prod"}