HTTP/2 308 
date: Mon, 25 Aug 2025 19:12:03 GMT
content-length: 0
location: /status/ready
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DfVXQfBgfx2YqPSHcawJCmtaS0gQuzytGFglcRik3XSCKKX2TWQxFBJL9q0QfixdPs3b7yjwunfwD3IoqH7bL99%2FXtzFiTFv7pYivkaudoPdl7Gp"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d6614c93cbb51-CDG
alt-svc: h3=":443"; ma=86400

