HTTP/2 200 
date: Wed, 03 Sep 2025 19:07:04 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zuF7e2cepHn6dM9PrVfueYTrpYdnqHgJ0RJzwrjCDkEO6nvqoY9yDSt%2BB1f9aVwnzpOWygx1ksgrRWpc7R7wc2Nudvgkvnvlf6MzGAbq8%2FW8UY53"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797872a6ae202c0-ORD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"6fda1bdf5301af6dbc35542d662338ee56b2acd5","ciStatus":"green","buildTime":"2025-09-03T19:07:04.733Z","env":"prod"}