HTTP/2 200 
date: Wed, 03 Sep 2025 16:44:26 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0JFGNQp6DEgL2N%2Bl7xzDtK3wHjEBul2LdYwIc9CpZb2by4tZPNv%2Be%2FhaIyoSn6GYE20xfP5oE2JyZ7cvwrGwby5mfZK81bIHk0MtNanPC1DtSiK%2B"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796b6397da3f4bf-EWR
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"c7d8d217ff4ec004ed23003930d2a2051085d9de","ciStatus":"green","buildTime":"2025-09-03T16:44:26.502Z","env":"prod"}