HTTP/2 200 
date: Wed, 03 Sep 2025 19:43:02 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HnEhLTHzEywlsenMvaYxGqXimBh9EobxlyDdxLeOHfJbANp9IbLjQ6MeoLi94P6KhCVk2FHQcBEsJ2dsfRKvS61RUF%2BUMOt91b5oH8zS51pRrsvAwptTDYpMkOSJ2yFZbrLFCCLc8w%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9797bbd59d81cf1b-SJC

{"phase":"stage1","commit":"f4b55af832e62f31da6010cbc4957a47d5aa2fdb","ciStatus":"green","buildTime":"2025-09-03T19:43:02.058Z","env":"prod"}