HTTP/2 200 
date: Wed, 03 Sep 2025 20:12:18 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iPtFha8bg1wa%2FHrpsqZzaS0rk7gXSHU57WfwLKEpztdx4CQ1PB82rF2kX08UZ5RBj%2FgdW3NXtADKzp9XpNwZW0fFH5TA%2BVfzoa07T6%2BZXSOWHpZC"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797e6b4b95b00ce-CDG
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"f5e8e825280f48b72ff66003164713941f8da3ab","ciStatus":"green","buildTime":"2025-09-03T20:12:18.058Z","env":"prod"}