HTTP/2 200 
date: Mon, 25 Aug 2025 04:05:29 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KQLANcFGmeKLfLjZpcrN%2BjBSXZi9WqXCxs%2B6TVV2y7oou%2F%2BAx%2BXibLgWgD2Kd4jlLlSQQaDM1mDdjI1NzQiJAGPNCfaTgil4zWU94FXEIzmr0OLL"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9748361abbe8d8b4-IAD
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Status - Zeropoint Protocol</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .status { margin: 20px 0; }
        .noscript { background: #f5f5f5; padding: 20px; border-radius: 5px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .json-link { margin: 20px 0; }
        .json-link a { color: #0066cc; text-decoration: none; }
        .json-link a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Version Status</h1>
    
    <div class="json-link">
        <a href="/status/version.json">View JSON</a>
    </div>
    
    <div class="status" id="status">
        <p>Loading status...</p>
    </div>
    
    <noscript>
        <div class="noscript">
            <h3>Status (JavaScript Disabled)</h3>
            <table>
                <tr><th>Commit</th><td>33dbbd99</td></tr>
                <tr><th>Build Time</th><td>2025-08-23T21:04:27.102Z</td></tr>
                <tr><th>Environment</th><td>prod</td></tr>
            </table>
        </div>
    </noscript>

    <script>
        fetch('/status/version.json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').innerHTML = `
                    <h3>Live Status</h3>
                    <table>
                        <tr><th>Commit</th><td>${data.commit}</td></tr>
                        <tr><th>Build Time</th><td>${data.buildTime}</td></tr>
                        <tr><th>Environment</th><td>${data.env}</td></tr>
                    </table>
                `;
            })
            .catch(error => {
                document.getElementById('status').innerHTML = `
                    <p style="color: red;">Error loading status: ${error.message}</p>
                `;
            });
    </script>
</body>
</html>
