HTTP/2 200 
date: Mon, 01 Sep 2025 18:36:54 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ndAYmWQLBhffOkR5JKmPXWOzXDXghCs1tBmZZnLEdooiw5yp5PVtp0e%2BXrBMUqBPnjSGYXy%2Bk2yPRqU1lVHcxwBoTUEKFIdyDHajWz7cXVGc2O5p"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9786e038ba041fd3-IAD
alt-svc: h3=":443"; ma=86400

{"commit":"fe03436c515f6503efdc9d6998f5e552011e2f87","buildTime":"2025-09-01T18:36:54.570Z","env":"prod"}