HTTP/2 500 
date: Fri, 22 Aug 2025 23:13:28 GMT
content-type: application/json; charset=utf-8
content-length: 72
cache-control: no-store
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=74EuUteu2fV54U14zvdZdzvGkksxOM4a5KXrSK1fPQepugXrtb%2BwyEp7%2BAml%2F%2BAIO8wVgL5uY99V9qJnBvYxU4videXIrT7MwvePqgpwGHVi8GX0"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97360f915e45f476-MAD
alt-svc: h3=":443"; ma=86400

{"commit":"unknown","buildTime":"2025-08-22T23:13:28.146Z","env":"prod"}