HTTP/2 200 
date: Wed, 03 Sep 2025 15:45:34 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ze9rn9hRpeKtSRWKPoT3TRDKTx9kIVd99Asj9soMfUn0AECLHnUSE2TBkp0bxGs1rIHHQa10a%2B8q28UXO2KNQYLQ%2FjRb8QjKVYq%2BHRziHnY06oi3"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97965fff1b95e613-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"0f64d6c558ad39ef323a570949d529d940254a08","ciStatus":"green","buildTime":"2025-09-03T15:45:34.596Z","env":"prod"}