HTTP/2 308 
date: Mon, 25 Aug 2025 19:08:43 GMT
content-length: 0
location: /status/ready
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FIWvzhxFPJAz7jkSf5vqORk6KPI5PDqEp3p7GRGSzSrdy%2FstrvfyVZPWB53CIe7gE%2Ft3o1fXTfT40ITiijSBu94st6eEXDm8JeCqaAfXC45bfGze"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d61351bddd085-CDG
alt-svc: h3=":443"; ma=86400

