HTTP/2 308 
date: Wed, 03 Sep 2025 19:33:36 GMT
content-length: 0
server: cloudflare
cf-cache-status: DYNAMIC
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload, max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ESYfMVHeW57sYEi1H8PLv5He2f%2F1zOj3xSccx18eB%2FHDR41wk3Z3%2B6HpdxV%2F98QfZZg1ffbcDQJdmbIFW4SSVehc9T0gLQ1pu0Ff%2Bf%2FqpG2gBMDGpTksxilK5hTkbVXSG3Ca05x0Ag%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
cf-ray: 9797ae067dc2c956-IAD

