HTTP/2 200 
date: Wed, 03 Sep 2025 16:13:35 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tAsoDzCCNHJA7nHszl7HaHRQY%2Fr2tnPYXE9PQ3Ic6xpkkL%2FynJMRIsARYu3rjKdkXQG%2BFxiRXBCAZNTWJ9wEKveHRnk89tAl5tAm0GklLRtD8CB1"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796890ab8800037-LHR
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"3c4641a757bd8ee29faf9a44d3acbec4fcca9080","ciStatus":"green","buildTime":"2025-09-03T16:13:35.831Z","env":"prod"}