HTTP/2 308 
date: Tue, 26 Aug 2025 22:11:20 GMT
content-length: 0
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sZHBVGWNKH30NDzpPwdBrxVtH2tLjji2XPn2hTcTq0bGwx2lM4DMm0aIrJiZuIQT6fYAy8fZjYpBQjrsckalTeQl7U0G7GwbrYwp1p6RXtxHlgIl"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756aa14fa51123a-ORD
alt-svc: h3=":443"; ma=86400

