HTTP/2 200 
date: Wed, 03 Sep 2025 19:38:45 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=300
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload, max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0FE62CGBOYY%2BLvbFIPd4jlBXh5quLdNx5ZVQA11LkQ6LKhARo9zYjIT522HOQbSBjM%2F0NtR3DDdFsAqY4t80dEj7y5gr0s4z4hfe4qdNhv6VjGbd"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797b59448c500a2-CDG
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeropoint Protocol</title>
    <meta name="description" content="Zeropoint Protocol: Dual-Consensus Agentic AI Platform with ethical governance and verified evidence.">
    <style>
      :root { --bg:#1e1e1e; --fg:#f0f0f0; --accent:#6e00ff; }
      html,body{margin:0;padding:0;min-height:100%;background:var(--bg);color:var(--fg);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
      .container{max-width:100%;width:100%;margin:0;padding:0}
      h1{margin:0 0 8px 0}
      p{opacity:.9}
      .links{display:flex;flex-wrap:wrap;gap:12px;margin-top:16px}
      .btn{border:1px solid var(--accent);padding:10px 14px;border-radius:8px;color:var(--fg);text-decoration:none}
      .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:24px}
      .card{border:1px solid #333;border-radius:10px;padding:16px;background:#111}
      .muted{color:#bbb;font-size:.9em}
      
      /* Panel Layout */
      .panel-container {
        display: flex;
        min-height: calc(100vh - 80px);
        width: 100%;
        overflow: hidden;
      }
      
      .left-panel {
        width: 20rem;
        border-right: 1px solid #333;
        padding: 16px;
        flex-shrink: 0;
        overflow-y: auto;
        background: #111;
      }
      
      .center-panel {
        flex: 1 1 auto;
        padding: 16px;
        min-width: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      
      .right-panel {
        width: 24rem;
        border-left: 1px solid #333;
        padding: 16px;
        flex-shrink: 0;
        overflow-y: auto;
        background: #111;
      }
      
      /* Center Panel Content */
      .center-content {
        flex: 1;
        overflow-y: auto;
        margin-bottom: 16px;
        padding-right: 8px;
      }
      
      .response-text {
        white-space: pre-wrap;
        word-wrap: break-word;
        line-height: 1.5;
        margin-bottom: 16px;
        color: #f0f0f0;
      }
      
      .prompt-input-container {
        margin-top: auto;
        padding-top: 16px;
        border-top: 1px solid #333;
      }
      
      .prompt-input {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #444;
        background: #111;
        color: #f0f0f0;
        font-family: inherit;
        box-sizing: border-box;
        margin: 0;
      }
      
      /* Scrollbar Styling */
      .left-panel::-webkit-scrollbar,
      .right-panel::-webkit-scrollbar,
      .center-content::-webkit-scrollbar {
        width: 8px;
      }
      
      .left-panel::-webkit-scrollbar-track,
      .right-panel::-webkit-scrollbar-track,
      .center-content::-webkit-scrollbar-track {
        background: #333;
      }
      
      .left-panel::-webkit-scrollbar-thumb,
      .right-panel::-webkit-scrollbar-thumb,
      .center-content::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 4px;
      }
      
      .left-panel::-webkit-scrollbar-thumb:hover,
      .right-panel::-webkit-scrollbar-thumb:hover,
      .center-content::-webkit-scrollbar-thumb:hover {
        background: #888;
      }
    </style>
</head>
<body>
  <div class="container" style="padding:0; width:100vw; max-width:100vw;">
    <div id="top-ticker" style="white-space:nowrap; overflow:hidden; border-bottom:1px solid #333; padding:8px 12px"></div>
    
    <div class="panel-container">
      <aside class="left-panel">
        <h3 style="margin-top:0">Consensus Queue</h3>
        <div id="consensus-queue" class="muted">Synthient proposals will appear here.</div>
      </aside>
      
      <main class="center-panel">
        <h1 style="margin-top:0">Zeropoint Protocol</h1>
        
        <div class="center-content">
          <div id="response-area" class="response-text"></div>
        </div>
        
        <div class="prompt-input-container">
          <form id="prompt-form">
            <input id="prompt" type="text" placeholder="Ask..." class="prompt-input" />
          </form>
          <div class="muted" id="telemetry" style="margin-top:8px;"></div>
        </div>
      </main>
      
      <aside class="right-panel">
        <h3 style="margin-top:0">Training</h3>
        <dl>
          <div><dt class="muted">Active Runs</dt><dd id="ts-active-runs" class="font-mono"></dd></div>
          <div><dt class="muted">Completed Today</dt><dd id="ts-completed-today" class="font-mono"></dd></div>
          <div><dt class="muted">Total Runs</dt><dd id="ts-total-runs" class="font-mono"></dd></div>
          <div><dt class="muted">Last Run Model</dt><dd id="ts-last-model" class="font-mono"></dd></div>
          <div><dt class="muted">Last Run Accuracy</dt><dd id="ts-last-accuracy" class="font-mono"></dd></div>
          <div><dt class="muted">Last Run Loss</dt><dd id="ts-last-loss" class="font-mono"></dd></div>
          <div><dt class="muted">Commit</dt><dd id="ts-commit" class="font-mono"></dd></div>
          <div><dt class="muted">Last Update</dt><dd id="ts-timestamp" class="font-mono"></dd></div>
        </dl>
        
        <h4 style="margin-top:16px;margin-bottom:8px;color:#6e00ff">Leaderboard</h4>
        <div id="ts-leaderboard" style="font-size:0.9em;"></div>
      </aside>
    </div>
    
    <div id="bottom-ticker" style="white-space:nowrap; overflow:hidden; border-top:1px solid #333; padding:8px 12px"></div>
  </div>

  <script src="/js/training-debug.js"></script>
</body>
</html>
