HTTP/2 200 
date: Wed, 27 Aug 2025 00:34:36 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MgmWfBIyXtS9e3uitk0kQmQsUZDJdmPdt4ugLUtBLBMRGBFXNKX7sWL70XDT2wqwwuEiGiDl6hiIOv2FycU5A4B0Qc9P71YH3dZ53zEQT3j5044y"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97577bef18a18b8b-IAD
alt-svc: h3=":443"; ma=86400

{"commit":"28acc2674047848fe07900f40946cf9ed786198f","buildTime":"2025-08-27T00:34:36.046Z","env":"prod"}