HTTP/2 200 
date: Wed, 03 Sep 2025 05:08:04 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=j8PFGDIExwQvLXE9138Il1KpZdiX4o1i7AHK7%2F%2FE%2Fu95qYn1mKnI0fjlDecOcsFD2p7w%2BtwqFTm3%2FYhRPsq6%2BGxhveOpmZHgfe3xaNmSOMF03Gk%2F"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792ba27d987c5a5-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"6e6a962d0d524450ea638dbee84cc53cf44983ec","ciStatus":"green","buildTime":"2025-09-03T05:08:04.503Z","env":"prod"}