HTTP/2 200 
date: Wed, 27 Aug 2025 00:32:39 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vayMlgUcY4no5MQyc5UU7BUD2rZmmff8ZqMzgvRCpj104TtIln%2Bxmuaia5q3A%2BflGHGKf6%2BvQWARSxkv%2F%2BGtqZlE9WPg3YNhHdyWZU0mhHTnxN1K"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 975779170b52f84a-ORD
alt-svc: h3=":443"; ma=86400

{"commit":"3b77272a5cea35cf2c4112bb3391a0e38d3ecef2","buildTime":"2025-08-27T00:32:39.560Z","env":"prod"}