HTTP/2 200 
date: Tue, 02 Sep 2025 22:13:11 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LNy4KRe7qYstEzkuwi9iOGa7elFD2oDVObi9XGOU9rdvNPVTtAVOAOn%2B4540%2BXkL3MSfTzpogRSdez%2BK9lVDuWty20stPFlvafMDcM1JB5TS2jj2"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97905a689e5b8242-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage0","commit":"e74f5bc973ec25502fd594f1166de331657fe51a","ciStatus":"green","buildTime":"2025-09-02T22:13:11.191Z","env":"prod"}