HTTP/2 200 
date: Wed, 03 Sep 2025 19:54:02 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wjhyl1ByRVu299DInSGVVkWVBzN8d5OCi9UP41aeH8dPzCPCmGmtLudgIeGFhfHfjbdSBYvxztDfvN6dBWTh%2B2iSAF%2FNiqIpY6WJS9yMcc29WoLLXyC38B0NeM6XqCglpa5z7KIbYw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9797cbf83b2c29d6-MIA

{"phase":"stage1","commit":"d010fc44e934bb15b405f34e6fec1e159cc097e3","ciStatus":"green","buildTime":"2025-09-03T19:54:02.972Z","env":"prod"}