HTTP/2 200 
date: Tue, 02 Sep 2025 23:33:40 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r7gVyPanxP6dhpw9QVFkVMrUtRDeD5keiOfWP0tQ%2FWKlQM0q0HtxaCq%2FIjRjq7L2ducVAROvfeII31JvqXo8nQJsRoMq%2BwHmx2FkzqL3MdQHyCAQ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9790d04ccac1101e-EWR
alt-svc: h3=":443"; ma=86400

{"phase":"stage0","commit":"dc40bde1995327bdbc141904ccac02d7d2aeabee","ciStatus":"green","buildTime":"2025-09-02T23:33:39.997Z","env":"prod"}