HTTP/2 200 
date: Sun, 24 Aug 2025 21:47:01 GMT
content-type: text/html; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TiVhs18olWa0QuR9Q9Ea2I3je691BzGZEomc%2BDrtB9zryfe1NuwzXzRaYumAZnNa8fj%2FQV9G2GqW2qjWtlN5Lo3QqrUyP2oeiewJcYKRtgC3zZS%2BFAt63C1h1LzI51reHCecXsvrSw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 97460bb688db6b31-DFW

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready Status - Zeropoint Protocol</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .status { margin: 20px 0; }
        .noscript { background: #f5f5f5; padding: 20px; border-radius: 5px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .json-link { margin: 20px 0; }
        .json-link a { color: #0066cc; text-decoration: none; }
        .json-link a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Ready Status</h1>
    
    <div class="json-link">
        <a href="/api/readyz">View JSON</a>
    </div>
    
    <div class="status" id="status">
        <p>Loading status...</p>
    </div>
    
    <noscript>
        <div class="noscript">
            <h3>Status (JavaScript Disabled)</h3>
            <table>
                <tr><th>Status</th><td>ready</td></tr>
                <tr><th>Commit</th><td>8ac7004b</td></tr>
                <tr><th>Build Time</th><td>2025-08-24T20:20:15.372Z</td></tr>
            </table>
        </div>
    </noscript>

    <script>
        fetch('/api/readyz')
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').innerHTML = `
                    <h3>Live Status</h3>
                    <table>
                        <tr><th>Ready</th><td>${data.ready}</td></tr>
                        <tr><th>Database</th><td>${data.db}</td></tr>
                        <tr><th>Cache</th><td>${data.cache}</td></tr>
                    </table>
                `;
            })
            .catch(error => {
                document.getElementById('status').innerHTML = `
                    <p style="color: red;">Error loading status: ${error.message}</p>
                `;
            });
    </script>
</body>
</html>
