HTTP/2 308 
date: Tue, 26 Aug 2025 18:02:09 GMT
content-length: 0
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=On3PXNGeD4Kk7h3RD48sMzwfHMjlGFgSJDWcjwmxx7iiQxKe4nYLaaii6wVrMwd5w493xA%2FYI%2FBwyMingZcowu%2FYTwOE54ZRugpJ4oGzVtvz%2BEpe"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97553d10ea350d5b-ORD
alt-svc: h3=":443"; ma=86400

