HTTP/2 200 
date: Wed, 03 Sep 2025 04:42:03 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t76kW%2FUW%2BEKq2628ZvREkkcP7C17kI0DAVjoRRhC2XrLuTsi7jb8%2Bh4CHGuzyYxxBmLWolJ%2BCEnaRJbaw2SYbC%2FtrXzrmWoNASbfR7AKlB9cC6w%2F"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792940d8e3dc814-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"822e39a57c6f7fdf1f770118aa0af2791cbb582f","ciStatus":"green","buildTime":"2025-09-03T04:42:03.781Z","env":"prod"}