HTTP/2 200 
date: Wed, 03 Sep 2025 04:26:56 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TrAMLFSUVNzRJU1latzyFi2tH1baqR15o7fXtw9GpBfxNPAgjLMiQwbBHGoHEX4d50gIz%2BELxGEZKdrdH8brfJg72kvpy9crYsx3k%2FNEM0tmd8VU"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97927de5bb63061d-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"7e5c5879d18b50c78e100c9a789a30ec8634d852","ciStatus":"green","buildTime":"2025-09-03T04:26:56.314Z","env":"prod"}