HTTP/2 308 
date: Tue, 26 Aug 2025 16:46:43 GMT
content-length: 0
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=onkKcC8Ro3vbsG5nqdv7BC22QTjtlg9cqBw7XbopoM%2BC9MjJB2h9JPoqLf%2BN1P3dQhNhoLzHF%2BS8YcnDwqQGghlP22xy9%2FRXRwKJzLVTk7I2cuIn"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9754ce8eeb05f16a-FRA
alt-svc: h3=":443"; ma=86400

