HTTP/2 200 
date: Tue, 02 Sep 2025 21:26:16 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WmD1SEbwCKDRy%2B6wguBmrWxfq6nUEhWguT6rrTC9JcQ%2Bl6mbJCMeOB5d%2Bxw%2BUAX981xISZ1mYFo7PdMHz%2B%2FLuisI7c8O%2Bhy%2F3SABTbgUYh3OFserm%2Bs0PU8RtDfrdoim68uVIzuXpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 979015aeda8538fd-IAD

{"commit":"416f6590b944a5189b2dfa4ac9fecdc4178e62df","buildTime":"2025-09-02T21:26:16.197Z","env":"prod"}