HTTP/2 200 
date: Tue, 02 Sep 2025 01:17:40 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F6MXF%2FWvL73%2FEOxl0gtHznyL8sJl0I9Ub1PEktsagTksUQbz4lelbfkmEW%2B5A7QEYGPEEDvumR5HDzk9LT2dX0NHxzL43NGG15r%2BhADGZCyMC%2F6l"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97892b49bfe07bd1-LAX
alt-svc: h3=":443"; ma=86400

{"commit":"0b4735d56b4e5ab5f797ab5b17559ce9780181f9","buildTime":"2025-09-02T01:17:40.800Z","env":"prod"}