HTTP/2 200 
date: Wed, 03 Sep 2025 19:38:45 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nEzj9UiHgjaQf9TS2oFh1JiVsUW6r3Hr9DK610xE1CUVcQ7iyqAyQCodvyANJvrtKVLEUzPq0NJpVGzxvXhBLeeekO1VdGqVPn0o%2BVpOiLEcVvSR"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797b5914e93820f-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"4902a9f23cb1dc754577b80d004386f456571c78","ciStatus":"green","buildTime":"2025-09-03T19:38:45.378Z","env":"prod"}