HTTP/2 308 
date: Tue, 26 Aug 2025 22:11:20 GMT
content-length: 0
location: /status/ready
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2Fw5z8YojTzGrmjTFBxjN%2FTp6AVtOqYGqSVc6sCMYFZZ1tVCSNa1vXguPuCVjcJoKWjWo1HAnTUTmyx7rAkHVCevm%2BvOTr4Z3SnLy90aJHsvsOKu"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9756aa157a1a088a-ORD
alt-svc: h3=":443"; ma=86400

