HTTP/2 200 
date: Tue, 02 Sep 2025 22:43:31 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mUgl26Y6B3%2FZKFgNRbwojgic%2FuGunBL5HW5PXIcZi0GL64GMKA%2B80Bvteeqd4MA3t%2BKbzbgTiqPAhhjYKBYTe73B25mr77JAclSxu197IAsoOlVJ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979086d9e9d71763-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage0","commit":"98da6b42c86cda37da33aa7ebcc33f5a7a66d13e","ciStatus":"green","buildTime":"2025-09-02T22:43:31.543Z","env":"prod"}