HTTP/2 200 
date: Mon, 01 Sep 2025 20:48:23 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2VJOGOhRISCBettw7BV2kE9SUBrzqnFpUP06vLeEA7a%2B9pABBFauwNv%2F5ClVGers54KbT9gSibA9q6WaL%2FcK6YVYoSadmyfx6eUqfscUlJV3mw%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9787a0d35a0ad664-IAD
alt-svc: h3=":443"; ma=86400

{"commit":"275b0310f929961deb7799358bb785f95c2c833d","buildTime":"2025-09-01T20:48:23.599Z","env":"prod"}