HTTP/2 200 
date: Wed, 03 Sep 2025 02:57:46 GMT
content-type: application/json; charset=utf-8
cf-cache-status: DYNAMIC
server: cloudflare
vary: Accept-Encoding
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6OSPJayP86MIHikIGc4%2BG9mjj1X14AO3FwMkEcQC3qyPbx%2FFobeuEWC82fZS9E5zAdhHkfilsOnzErXMixcTdvgOHoMABrj0S7i8TZEu7zdISc%2Bo36aH3uYtJSprp8vRAzQIuZxTcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
cf-ray: 9791fb4b79b5aa75-IAD

{"phase":"stage0","commit":"2f66621514fa6eff847549bd92dee1392b3f4a2d","ciStatus":"green","buildTime":"2025-09-03T02:57:46.831Z","env":"prod"}