HTTP/2 308 
date: Mon, 25 Aug 2025 20:03:30 GMT
content-length: 0
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yGIMRWMHTaWg5iINZkAZ4apaLE4UYbCw7Uw9VtelbcY%2FJYP0wlVjgFXq8RnV9gl4aY%2FJX%2FQjXxNjTqaYYDMaNw3ZDQOhaNBXgqUZ%2FIxDr6a1u6sK"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974db1763d542605-NRT
alt-svc: h3=":443"; ma=86400

