HTTP/2 308 
date: Tue, 26 Aug 2025 16:46:43 GMT
content-length: 0
location: /status/ready
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qWHPAuGdKQXOw58sKJROSiQ0N44V0SHIrz2ngc4IVdpMLD9kP%2FM3CShLubDZVfR5lPYzCnRcZI4UzApyqtbQQ7aRNQ1bv20Q5AFXnUm3%2FCwnL5sz"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9754ce91f88a1cb5-FRA
alt-svc: h3=":443"; ma=86400

