HTTP/2 200 
date: Wed, 03 Sep 2025 18:41:48 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Jw005rTMn%2BaLwDFE9Ghu8pEls3ykh%2FzXnV%2FsUlggUEzUnUq6jOdXlJypfN%2Fh0AjfRMMkhec8q96b3TeXC43LD%2BdaCNj5%2Bsrsu%2B4U6%2FLs%2BiV3weSU"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 979762268ce1ccd3-LAX
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"6d8834d1118159a032f25a0b21201398830f3c1d","ciStatus":"green","buildTime":"2025-09-03T18:41:48.597Z","env":"prod"}