HTTP/2 200 
date: Wed, 03 Sep 2025 05:16:52 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=edWeg88cT5JwK1zUA995KYeVcptl%2FvcargCg9lOx2Wo4kKos%2B%2Bc7fqBxC5VufpxXRnL0Ojz1EM%2BZ0ATuYdowI%2Ft7pVXPx483y5horwQ5BzFL5OhK"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9792c70b990e7a66-ORD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"c36a027df5e712fc7df0e3bd77acf1feec7d15fa","ciStatus":"green","buildTime":"2025-09-03T05:16:52.447Z","env":"prod"}