HTTP/2 200 
date: Wed, 03 Sep 2025 02:16:33 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CGgeZ1gjndQpSrCrxxpgThtBoA2JF133LlZ%2BDM7BNSsJzhlEfTJ9QwLHmIYV7D5um2UAxRqpVpBlRnx0SB6dJoioBYCoc5HT8NeXtOFfruUd9%2BxH"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9791beea8f68e830-ORD
alt-svc: h3=":443"; ma=86400

{"phase":"stage0","commit":"c15a28eb681ff4a8b0e5a63ef704c9c1d1abc4d4","ciStatus":"green","buildTime":"2025-09-03T02:16:33.717Z","env":"prod"}