HTTP/2 200 
date: Wed, 03 Sep 2025 16:18:12 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nTrfupCuht4ZlNfgpMuUFWY7EVdoLq1QVp5AUFMTDpnUWwhbF2Jsq01Z%2FzfNPfrR6QLZ1vINZJZpS8RQ9SdkuxslOqDNp9KnjFW7oW60CA9gQ%2FB1"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 97968fcd3d256ffa-CDG
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"a59a8a5c01bc515818e33a3caee925ea65f9e814","ciStatus":"green","buildTime":"2025-09-03T16:18:12.793Z","env":"prod"}