HTTP/2 200 
date: Wed, 03 Sep 2025 16:08:57 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rcK3lD8r%2FWN2J9gaCY4UIMjf1vR4yI4MUINTPH7k6jCIfKvj1QLkVwglbX7ZInOmmJ655wlaxo8gYtz%2FaEt7PaktbJ4q18V8bcScuAGBMPtGx5C2"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9796823c796485b0-EWR
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"649fd1769fc722efa381ed5598562dd737e69ed8","ciStatus":"green","buildTime":"2025-09-03T16:08:57.073Z","env":"prod"}