HTTP/2 200 
date: Wed, 03 Sep 2025 19:49:01 GMT
content-type: application/json; charset=utf-8
content-length: 141
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WTEAO3Wk4aNcCcYTfOt5rRKwOlYTZ%2FSn%2FGwLkRlfm5WRuOss%2B8ypyGtiW3nY20nILwybmem5gOTS2EgpXpYhIMDvSVJDEGfxjAa0EsRGSJaqBgC%2F"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9797c499ea2748f1-IAD
alt-svc: h3=":443"; ma=86400

{"phase":"stage1","commit":"2e5e57c5795a7ca6dedd2a5c6240a089ee3a93be","ciStatus":"green","buildTime":"2025-09-03T19:49:01.136Z","env":"prod"}