HTTP/2 308 
date: Mon, 25 Aug 2025 19:08:43 GMT
content-length: 0
location: /status/health
access-control-allow-origin: *
cache-control: public, max-age=300
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P3jK0Yl6cuOJsSzTCLAEPAadA8EqYxKO6rD11GSI02jempe%2FZSA5LiGAeNdCffyLM%2FXPlD7VJ1yxUSKn6fu3%2FS68ovpScgd3uXjMbBczn4h2wRoa"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 974d61332ae920ec-AMS
alt-svc: h3=":443"; ma=86400

