HTTP/2 200 
date: Tue, 02 Sep 2025 00:49:01 GMT
content-type: application/json; charset=utf-8
content-length: 105
access-control-allow-origin: *
cache-control: no-store
content-disposition: inline
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'; upgrade-insecure-requests
permissions-policy: accelerometer=(), autoplay=(), camera=(), clipboard-read=(), clipboard-write=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Nhzik1NPwspRkeaSRpxrLx2NJWjvteeGQ2henaZXHth3nYvcgqJFNdShhXdMw6Fbd0%2FdE1jhqGjM4%2BkD0b4V4OTcnuC5jR%2BJ%2BRE0H6vfu4byTP6o"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9789014e5a1e208e-IAD
alt-svc: h3=":443"; ma=86400

{"commit":"c0be78cd46d5057637a20573189b8167e6944569","buildTime":"2025-09-02T00:49:01.226Z","env":"prod"}