name: Build with Evidence Generation
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  build-with-evidence:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Get full history for commit SHA
          
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Generate Evidence Files
        env:
          GITHUB_SHA: ${{ github.sha }}
        run: |
          echo "🔧 Generating evidence files from commit: $GITHUB_SHA"
          node scripts/generate-evidence.js
          
      - name: Verify Evidence Generation
        run: |
          echo "✅ Verifying evidence files were generated:"
          ls -la public/evidence/phase1/
          ls -la public/evidence/training/sample-run-123/
          
          echo "📋 Evidence file contents:"
          echo "Index commit: $(cat public/evidence/phase1/index.json | jq -r '.commit')"
          echo "Metadata commit: $(cat public/evidence/phase1/metadata.json | jq -r '.commit')"
          echo "Progress commit: $(cat public/evidence/phase1/progress.json | jq -r '.commit')"
          echo "Provenance commit: $(cat public/evidence/training/sample-run-123/provenance.json | jq -r '.commit')"
          
          # Verify all files reference the same commit
          COMMIT_SHA="${{ github.sha }}"
          if [ "$(cat public/evidence/phase1/index.json | jq -r '.commit')" = "$COMMIT_SHA" ] && \
             [ "$(cat public/evidence/phase1/metadata.json | jq -r '.commit')" = "$COMMIT_SHA" ] && \
             [ "$(cat public/evidence/phase1/progress.json | jq -r '.commit')" = "$COMMIT_SHA" ] && \
             [ "$(cat public/evidence/training/sample-run-123/provenance.json | jq -r '.commit')" = "$COMMIT_SHA" ]; then
            echo "✅ All evidence files reference commit: $COMMIT_SHA"
          else
            echo "❌ Evidence file commit mismatch detected!"
            exit 1
          fi
          
      - name: Build application
        run: |
          echo "🏗️ Building application with evidence files..."
          npm run build
          
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-with-evidence
          path: |
            public/
            .next/
          if-no-files-found: error
          
      - name: Deploy to Cloudflare Pages
        if: github.ref == 'refs/heads/main'
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: zeropoint-protocol
          directory: public
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
